20
Age 62
-7752.511152621595 2 Disease Sick
-7962.813333642505 1 Disease
-8404.73849075553 3 DuctFlow LVH Sick
-8428.611702933873 3 CardiacMixing LVH Sick
-8454.606066998822 3 LVH LungFlow Sick
-8483.14451593299 3 DuctFlow LVHreport Sick
-8501.180807894294 3 CardiacMixing LVHreport Sick
-8521.444786772761 3 LVHreport LungFlow Sick
-8602.898125247308 3 DuctFlow LVH LungFlow
-8603.952425012561 3 ChestXray LVH Sick
-8606.046991267553 3 HypoxiaInO2 LVH Sick
-8606.987497965676 2 LVH Sick
-8616.455243226259 3 DuctFlow LungFlow Sick
-8641.970054478938 2 LVHreport Sick
-8650.6006764195 2 CardiacMixing Sick
-8654.38411823386 2 LungFlow Sick
-8656.130456326975 2 DuctFlow Sick
-8667.661135024098 3 CardiacMixing DuctFlow LVH
-8681.951005800569 2 DuctFlow LVH
-8688.551718142786 3 DuctFlow LVHreport LungFlow
-8716.46420281532 2 HypoxiaInO2 Sick
-8724.704927340475 1 Sick
-8742.458419548606 2 LVH LungFlow
-8747.125498392663 3 CardiacMixing DuctFlow LVHreport
-8747.326777093418 2 CardiacMixing LVH
-8754.932475963746 2 DuctFlow LVHreport
-8802.41757056708 2 CardiacMixing LVHreport
-8805.255546721624 2 LVHreport LungFlow
-8828.856452920876 2 DuctFlow LungFlow
-8856.88094195652 2 ChestXray LVH
-8868.762091142276 2 CardiacMixing DuctFlow
-8906.045366140635 2 ChestXray LVHreport
-8916.164549888008 2 LVH XrayReport
-8927.91329637942 1 DuctFlow
-8933.261236825158 2 Grunting LVH
-8937.403582306164 2 Grunting LungFlow
-8938.636948109539 2 LVH LungParench
-8940.045305825044 2 HypoxiaInO2 LVH
-8944.489178099839 2 CardiacMixing LungFlow
-8944.846427638306 1 LungFlow
-8951.415153843549 2 GruntingReport LVH
-8951.665445342063 2 CardiacMixing Grunting
-8951.96005253871 2 HypDistrib LVH
-8952.738578575425 1 CardiacMixing
-8956.930351708448 2 LVHreport XrayReport
-8956.946893909084 2 Grunting LVHreport
-8960.960598122907 1 LVH
-8965.661982870915 2 HypoxiaInO2 LVHreport
-8967.003836908516 2 LVHreport LungParench
-8975.35778019905 2 GruntingReport LVHreport
-8977.54074254436 2 HypDistrib LVHreport
-8984.5304036024 1 LVHreport
-9000.650690493769 1 ChestXray
-9025.16700557202 2 Grunting HypoxiaInO2
-9026.5196883679 1 XrayReport
-9026.63617545813 1 Grunting
-9033.862049135556 1 LungParench
-9034.463969117549 1 HypoxiaInO2
-9039.844919730776 2 GruntingReport HypDistrib
-9043.217772430315 1 HypDistrib
-9044.417961349674 1 GruntingReport
-9052.31704930764 0 
BirthAsphyxia 10
-3143.066975823812 1 Disease
-3242.1829187612325 2 DuctFlow LungFlow
-3252.294570404424 1 DuctFlow
-3284.686765873252 2 CardiacMixing HypDistrib
-3292.177528021115 1 CardiacMixing
-3295.682402869411 2 HypDistrib LVH
-3299.6293962162154 1 HypDistrib
-3311.720480482266 1 LVH
-3318.3604777381975 1 LVHreport
-3323.01980531396 0 
CO2 23
-5098.445049166346 2 CO2Report LungParench
-5333.943038253873 2 CO2Report ChestXray
-5350.677482234314 2 CO2Report Grunting
-5394.309654357962 2 CO2Report GruntingReport
-5414.402637090324 2 CO2Report XrayReport
-5434.51867415277 1 CO2Report
-7116.120941040958 1 LungParench
-7502.165995229964 2 ChestXray Grunting
-7503.929435195451 2 ChestXray LungFlow
-7547.190012765277 2 ChestXray GruntingReport
-7552.79093633296 1 ChestXray
-7613.551911033947 2 Grunting XrayReport
-7638.091332451342 1 Grunting
-7683.841114460395 2 GruntingReport XrayReport
-7695.594564232315 2 LungFlow XrayReport
-7724.670195077781 2 Disease GruntingReport
-7725.045270484021 1 XrayReport
-7737.080979009015 1 GruntingReport
-7759.103557723797 1 Disease
-7845.012441234721 1 Sick
-7847.988225502654 1 DuctFlow
-7848.26961800648 1 CardiacMixing
-7851.714283712055 0 
CO2Report 18
-3278.9210221469725 1 CO2
-5319.515636818862 1 LungParench
-5517.1462894964125 2 ChestXray Grunting
-5527.798496560174 2 ChestXray LungFlow
-5540.774535225354 2 ChestXray GruntingReport
-5543.431880662408 1 ChestXray
-5574.831801738717 2 Grunting XrayReport
-5579.411530092305 1 Grunting
-5612.284458889562 2 GruntingReport XrayReport
-5623.299791915089 2 Disease GruntingReport
-5630.482827965257 2 LungFlow XrayReport
-5635.385456451414 1 GruntingReport
-5637.52073453163 1 XrayReport
-5641.277068932716 1 Disease
-5692.635391966796 1 DuctFlow
-5693.691208852463 1 LungFlow
-5694.026093997031 1 Sick
-5696.116631706257 0 
CardiacMixing 224
-5106.3260558730935 2 Disease HypoxiaInO2
-5939.515146190108 1 Disease
-7217.11061856795 3 DuctFlow HypoxiaInO2 LungFlow
-7435.199124427105 3 DuctFlow HypoxiaInO2 LungParench
-7522.049236891806 3 DuctFlow HypoxiaInO2 LVH
-7528.080608604486 3 DuctFlow HypDistrib HypoxiaInO2
-7562.07989822208 3 DuctFlow HypoxiaInO2 LVHreport
-7589.7490570266555 2 DuctFlow HypoxiaInO2
-7623.922745940025 3 HypoxiaInO2 LungFlow LungParench
-7765.525157950752 3 HypDistrib HypoxiaInO2 LungFlow
-7774.371391148694 3 HypoxiaInO2 LVH LungFlow
-7843.588878510665 3 HypoxiaInO2 LVHreport LungFlow
-7852.088648862443 3 Grunting HypoxiaInO2 LungFlow
-7891.705023847952 2 HypoxiaInO2 LungFlow
-8214.228528658692 3 DuctFlow LungFlow LungParench
-8231.724750222198 3 DuctFlow HypDistrib LungFlow
-8277.562238382232 3 ChestXray HypoxiaInO2 LVH
-8302.00102847226 3 DuctFlow LVH LungFlow
-8331.449242180273 2 DuctFlow LungFlow
-8380.850783621965 3 ChestXray HypoxiaInO2 LVHreport
-8395.14954474565 3 ChestXray HypDistrib HypoxiaInO2
-8455.219875452492 2 ChestXray HypoxiaInO2
-8506.792625663837 3 HypoxiaInO2 LVH LungParench
-8611.342883793084 3 HypDistrib HypoxiaInO2 LVH
-8633.715090920927 3 HypoxiaInO2 LVH XrayReport
-8667.30562224366 3 HypoxiaInO2 LVHreport LungParench
-8693.730032756426 3 ChestXray DuctFlow HypDistrib
-8710.745743336709 3 Age HypoxiaInO2 LVH
-8717.535411890287 2 ChestXray DuctFlow
-8740.77938065905 3 Grunting HypoxiaInO2 LVH
-8759.827816435101 3 HypoxiaInO2 LVHreport XrayReport
-8770.815361723637 3 HypDistrib HypoxiaInO2 LVHreport
-8776.354778413679 2 HypoxiaInO2 LVH
-8783.426366876629 3 DuctFlow HypDistrib LungParench
-8793.557941286495 3 HypoxiaInO2 LungParench XrayReport
-8794.725082466543 3 DuctFlow HypDistrib LVH
-8802.477448180423 3 HypDistrib HypoxiaInO2 XrayReport
-8806.048407199669 3 HypDistrib LungFlow LungParench
-8810.7502471165 3 DuctFlow LVH LungParench
-8812.755753742429 3 HypDistrib HypoxiaInO2 LungParench
-8813.406321461942 3 LVH LungFlow LungParench
-8833.151474924854 3 DuctFlow HypDistrib LVHreport
-8847.528609274894 3 DuctFlow LVHreport LungParench
-8860.206339509412 3 DuctFlow HypDistrib RUQO2
-8865.395807201245 2 HypoxiaInO2 XrayReport
-8870.939199344568 3 HypDistrib LVH LungFlow
-8880.439398707822 3 DuctFlow HypDistrib LowerBodyO2
-8883.577694383033 3 LVHreport LungFlow LungParench
-8883.970224643062 3 DuctFlow Grunting HypDistrib
-8884.947327373526 2 DuctFlow LungParench
-8888.373675489882 3 DuctFlow LVH RUQO2
-8899.720593822774 2 DuctFlow HypDistrib
-8901.474393572686 3 Age HypoxiaInO2 LVHreport
-8902.58933716042 3 Grunting HypoxiaInO2 LVHreport
-8925.242832899006 3 Age DuctFlow LVH
-8927.383764355907 3 DuctFlow LVH LowerBodyO2
-8927.680598653698 3 DuctFlow Grunting LVH
-8928.539555207732 3 DuctFlow LVHreport RUQO2
-8936.880900985516 3 HypDistrib LVHreport LungFlow
-8937.749695805984 2 HypoxiaInO2 LungParench
-8939.532703675477 2 DuctFlow LVH
-8940.893559310105 2 HypoxiaInO2 LVHreport
-8956.224045790417 2 DuctFlow XrayReport
-8957.595547041874 2 DuctFlow RUQO2
-8965.359967881805 3 DuctFlow LVHreport LowerBodyO2
-8965.51194454211 2 LungFlow LungParench
-8968.91660414047 3 DuctFlow Grunting LVHreport
-8970.988478308293 3 Age DuctFlow LVHreport
-8971.668049910993 3 Grunting HypDistrib LungFlow
-8978.795455879374 2 DuctFlow LVHreport
-8992.954392572388 3 HypDistrib LungFlow RUQO2
-8993.194948785083 2 DuctFlow LowerBodyO2
-9006.1000714405 3 Grunting HypDistrib HypoxiaInO2
-9010.844129578012 3 HypDistrib LowerBodyO2 LungFlow
-9011.04558448506 3 Grunting LVH LungFlow
-9013.145799368162 3 HypDistrib LungFlow Sick
-9020.651920611199 2 Age DuctFlow
-9021.172814501771 2 HypDistrib LungFlow
-9028.947317223274 2 DuctFlow Grunting
-9037.028037161945 3 LVH LungFlow RUQO2
-9047.103199377272 2 HypDistrib HypoxiaInO2
-9051.164936666155 3 LVH LungFlow Sick
-9069.3389984005 2 DuctFlow Sick
-9073.100094931806 2 LVH LungFlow
-9073.27857861896 2 DuctFlow GruntingReport
-9079.803125848344 1 DuctFlow
-9079.988585168801 3 Grunting LVHreport LungFlow
-9103.958347099739 3 LVHreport LungFlow RUQO2
-9124.308060653695 3 LVHreport LungFlow Sick
-9144.769867419738 2 LVHreport LungFlow
-9146.258073992221 3 Grunting LungFlow RUQO2
-9166.926345486874 2 LungFlow RUQO2
-9174.927321088362 2 Grunting LungFlow
-9184.970184901098 2 Grunting HypoxiaInO2
-9220.290577244734 2 LungFlow Sick
-9236.37422697419 2 ChestXray LungFlow
-9238.635447223514 2 GruntingReport HypoxiaInO2
-9239.940798860713 2 LowerBodyO2 LungFlow
-9249.219713587692 2 Age HypoxiaInO2
-9250.691370981382 2 HypoxiaInO2 Sick
-9254.440926833639 2 GruntingReport LungFlow
-9261.654873854552 2 BirthAsphyxia LungFlow
-9270.792688400428 1 HypoxiaInO2
-9273.786030913174 2 Age LungFlow
-9274.14328045164 1 LungFlow
-9522.012793586306 3 ChestXray HypDistrib LVH
-9574.442792872178 3 ChestXray LVH LungParench
-9628.296806368733 3 ChestXray HypDistrib LVHreport
-9673.51280909731 3 ChestXray HypDistrib LungParench
-9675.538845495224 3 ChestXray LVHreport LungParench
-9676.865877971837 2 ChestXray LVH
-9771.109103110643 2 ChestXray HypDistrib
-9783.316228288337 2 ChestXray LungParench
-9786.503554586167 2 ChestXray LVHreport
-9929.84258282756 2 ChestXray RUQO2
-9951.25455771189 3 HypDistrib LVH XrayReport
-9963.309863936713 2 ChestXray Grunting
-9984.109952040246 3 LVH LungParench XrayReport
-10004.187697454849 2 ChestXray LowerBodyO2
-10004.440601732053 1 ChestXray
-10078.913334821462 3 HypDistrib LVHreport XrayReport
-10106.379690174199 2 LVH XrayReport
-10114.570103835073 3 LVHreport LungParench XrayReport
-10159.519214479846 3 HypDistrib LungParench XrayReport
-10165.598327031752 3 Age HypDistrib LVH
-10185.268568737998 3 HypDistrib LVH LungParench
-10218.800192930446 3 HypDistrib LVH RUQO2
-10235.809859637522 3 Age LVH LungParench
-10238.047911440632 3 HypDistrib LVH LowerBodyO2
-10239.259480216879 2 LVHreport XrayReport
-10256.350806813241 2 LungParench XrayReport
-10262.41208965578 2 HypDistrib XrayReport
-10286.66787011877 3 Grunting HypDistrib LVH
-10300.11141673111 3 LVH LungParench RUQO2
-10307.727785733437 3 Age LVH RUQO2
-10323.316274687088 2 HypDistrib LVH
-10354.738532478963 3 Age Grunting LVH
-10359.456023715184 3 HypDistrib LVHreport LungParench
-10365.802599605066 3 Age HypDistrib LVHreport
-10375.198650549382 2 Age LVH
-10375.780881169789 3 LVH LowerBodyO2 LungParench
-10379.36923286866 2 LVH LungParench
-10385.94179256894 3 HypDistrib LVHreport RUQO2
-10403.939411083851 3 Grunting LVH RUQO2
-10404.435937652117 3 HypDistrib LVHreport LowerBodyO2
-10427.420834250315 2 LVH RUQO2
-10429.015292049666 2 RUQO2 XrayReport
-10433.969473999934 2 Grunting XrayReport
-10448.909587375285 3 Age LVHreport LungParench
-10454.98199732228 3 Grunting HypDistrib LVHreport
-10475.52633050301 3 LVHreport LungParench RUQO2
-10481.014610015915 3 Grunting LVH LowerBodyO2
-10491.907529730755 2 HypDistrib LVHreport
-10493.507136230317 2 LowerBodyO2 XrayReport
-10494.22690130508 1 XrayReport
-10506.021064145732 2 LVH LowerBodyO2
-10511.230761789147 3 Age LVHreport RUQO2
-10516.404800393406 2 Grunting LVH
-10549.118264874958 3 LVHreport LowerBodyO2 LungParench
-10557.537343693346 2 LVHreport LungParench
-10559.037454668533 2 LVH Sick
-10559.294428399844 3 Age Grunting LVHreport
-10569.832724674 2 GruntingReport LVH
-10575.661728463407 3 Grunting LVHreport RUQO2
-10577.622584664225 2 BirthAsphyxia LVH
-10581.012810159671 2 Age LVHreport
-10588.832471578871 1 LVH
-10602.077272118831 2 LVHreport RUQO2
-10637.305954666734 3 HypDistrib LungParench RUQO2
-10649.449460379541 3 Grunting LVHreport LowerBodyO2
-10654.413534714253 3 HypDistrib LowerBodyO2 LungParench
-10677.746359072029 2 LVHreport LowerBodyO2
-10689.47157378987 2 Grunting LVHreport
-10700.525826265448 3 Grunting HypDistrib RUQO2
-10708.692306741355 2 HypDistrib LungParench
-10713.467815673064 3 Grunting HypDistrib LowerBodyO2
-10714.203807159236 2 HypDistrib RUQO2
-10728.221904911128 2 HypDistrib LowerBodyO2
-10733.708227207497 2 LVHreport Sick
-10743.207881443763 2 GruntingReport LVHreport
-10748.905628580074 2 BirthAsphyxia LVHreport
-10763.125643194993 1 LVHreport
-10778.62906450476 3 Age Grunting HypDistrib
-10791.835471512759 2 Age HypDistrib
-10801.584584887541 2 Grunting HypDistrib
-10806.110750051863 2 LungParench RUQO2
-10844.852560510702 2 HypDistrib Sick
-10847.407646935162 2 GruntingReport HypDistrib
-10851.430746597507 2 BirthAsphyxia HypDistrib
-10866.373376940472 1 HypDistrib
-10874.440468295446 2 LowerBodyO2 LungParench
-10891.208807069215 2 Age LungParench
-10917.213942829512 2 Grunting RUQO2
-10930.907206148431 2 Age RUQO2
-10936.816889609507 2 LungParench Sick
-10955.980450425659 2 BirthAsphyxia LungParench
-10956.619021218672 2 LowerBodyO2 RUQO2
-10957.588069824826 1 LungParench
-10967.021708771654 2 RUQO2 Sick
-10968.551257787636 2 GruntingReport RUQO2
-10976.388889200265 2 BirthAsphyxia RUQO2
-10982.9527051614 1 RUQO2
-10986.651663131173 2 Grunting LowerBodyO2
-11000.165668683678 2 Age Grunting
-11006.440964416992 2 Age LowerBodyO2
-11034.72962344676 2 LowerBodyO2 Sick
-11043.497390687357 2 GruntingReport LowerBodyO2
-11045.18218283733 2 BirthAsphyxia LowerBodyO2
-11047.184038983856 2 Age Sick
-11051.01789149829 2 Age BirthAsphyxia
-11053.694218701921 1 LowerBodyO2
-11055.083881871344 2 Age GruntingReport
-11055.682466990396 2 BirthAsphyxia Grunting
-11065.08138200127 1 Age
-11073.712932023747 2 Grunting Sick
-11075.136398799745 1 Grunting
-11103.518605508116 2 BirthAsphyxia Sick
-11112.5909723144 2 GruntingReport Sick
-11112.704377061806 2 BirthAsphyxia GruntingReport
-11121.28828990483 1 Sick
-11129.719636507372 1 GruntingReport
-11133.81757544064 1 BirthAsphyxia
-11161.215187027912 1 CO2
-11164.659852733486 0 
ChestXray 135
-5208.402742233346 3 LungFlow LungParench XrayReport
-6312.270730213207 3 Grunting LungFlow XrayReport
-6415.022581932317 2 LungFlow XrayReport
-6691.432236404728 2 LungParench XrayReport
-7340.928727531658 2 Disease XrayReport
-7658.458666532134 3 DuctFlow Grunting XrayReport
-7689.214657084226 2 CardiacMixing XrayReport
-7692.734671912986 2 DuctFlow XrayReport
-7726.480119439631 2 Grunting XrayReport
-7862.624154770292 2 GruntingReport XrayReport
-7902.291870480989 2 LungFlow LungParench
-7913.209505472995 2 LVH XrayReport
-7923.366766369881 2 CO2Report XrayReport
-7928.7965491495615 2 CO2 XrayReport
-7931.870830288568 1 XrayReport
-10447.873174002849 3 CO2 Grunting LungFlow
-10503.440980726442 3 CO2Report Grunting LungFlow
-10535.612217180627 2 Grunting LungFlow
-10632.399840179054 2 Disease LungParench
-10757.75882632713 3 CO2 GruntingReport LungFlow
-10846.769500461076 3 CO2Report GruntingReport LungFlow
-10890.119163211646 2 Disease LungFlow
-10906.225777442003 2 CO2 LungFlow
-10919.598154792782 2 GruntingReport LungFlow
-11088.929213556552 2 CO2Report LungFlow
-11217.052872371394 2 CardiacMixing LungFlow
-11233.782217695049 2 LungFlow Sick
-11239.805639503633 2 DuctFlow LungFlow
-11254.821925848843 1 LungFlow
-11385.849373715746 2 CardiacMixing LungParench
-11557.63937191606 2 DuctFlow LungParench
-12162.743708832082 3 HypoxiaInO2 LVH LungParench
-12242.443454884416 3 HypoxiaInO2 LVHreport LungParench
-12261.638456400553 2 HypoxiaInO2 LungParench
-12318.529338279199 2 LVH LungParench
-12409.292530632467 2 LVHreport LungParench
-12421.764089641903 2 Disease Grunting
-12560.121215252235 1 LungParench
-12671.053153258124 2 Disease GruntingReport
-12699.62277057959 2 CO2 Disease
-12757.562226726588 2 CO2Report Disease
-12800.449105262876 1 Disease
-13347.172459239957 3 CardiacMixing DuctFlow Grunting
-13447.916842541797 2 CardiacMixing Grunting
-13544.908754300088 3 CO2 DuctFlow Grunting
-13547.090822652863 3 CO2Report DuctFlow Grunting
-13551.33239567396 2 DuctFlow Grunting
-13639.11230465157 3 CardiacMixing DuctFlow GruntingReport
-13707.522386395893 2 CardiacMixing DuctFlow
-13727.779118379012 3 CO2 CardiacMixing GruntingReport
-13735.904099145806 3 CO2Report CardiacMixing GruntingReport
-13739.726739833419 2 CardiacMixing GruntingReport
-13747.612658792279 2 CO2 CardiacMixing
-13770.762116698332 3 CO2 DuctFlow GruntingReport
-13798.683799878421 3 CO2Report DuctFlow GruntingReport
-13835.645885489586 2 CO2 DuctFlow
-13835.942996202311 2 DuctFlow GruntingReport
-13852.24889353741 2 CO2Report CardiacMixing
-13932.655247543758 2 CardiacMixing LVH
-13944.746205861606 2 CardiacMixing Sick
-13947.134269930531 2 CO2Report DuctFlow
-13955.281311194285 2 CardiacMixing LVHreport
-13955.697677329652 1 CardiacMixing
-13988.203865495358 2 DuctFlow HypoxiaInO2
-14059.394188827091 2 DuctFlow Sick
-14069.790100353948 1 DuctFlow
-14140.601834184921 3 Grunting HypoxiaInO2 LVH
-14219.695936353519 3 Grunting HypoxiaInO2 LVHreport
-14231.026216639717 3 CO2 Grunting LVH
-14274.978762116012 3 CO2Report Grunting LVH
-14275.01527352881 3 CO2 Grunting HypoxiaInO2
-14277.907668416994 3 Age Grunting LVH
-14290.491217137302 3 CO2Report Grunting HypoxiaInO2
-14294.881774210364 2 Grunting HypoxiaInO2
-14305.85848543841 2 Grunting LVH
-14319.721663091414 3 CO2 Grunting LVHreport
-14362.613573258599 3 CO2Report Grunting LVHreport
-14391.41062697126 3 Age Grunting LVHreport
-14392.159792420322 2 Grunting LVHreport
-14416.724640515595 3 GruntingReport HypoxiaInO2 LVH
-14423.81804018345 2 CO2 Grunting
-14456.721613332324 3 CO2 GruntingReport LVH
-14473.899688483583 3 CO2 HypoxiaInO2 LVH
-14497.478136808937 2 CO2Report Grunting
-14497.815836243788 3 GruntingReport HypoxiaInO2 LVHreport
-14501.610934455804 3 CO2 GruntingReport HypoxiaInO2
-14523.488003378794 3 CO2Report GruntingReport LVH
-14539.795062757563 3 CO2Report GruntingReport HypoxiaInO2
-14544.585705944097 3 CO2Report HypoxiaInO2 LVH
-14547.005483865825 3 CO2 GruntingReport LVHreport
-14553.404930156152 3 Age GruntingReport LVH
-14553.885965547106 2 Age Grunting
-14556.823811138574 3 CO2 HypoxiaInO2 LVHreport
-14559.743377404828 1 Grunting
-14574.25186524746 2 GruntingReport HypoxiaInO2
-14574.485787154386 2 CO2 LVH
-14585.252575559016 2 CO2 HypoxiaInO2
-14588.205701494933 2 GruntingReport LVH
-14608.510832404398 3 HypoxiaInO2 LVH Sick
-14613.229222575173 3 CO2Report GruntingReport LVHreport
-14614.822518379528 2 HypoxiaInO2 LVH
-14626.062556071773 3 CO2Report HypoxiaInO2 LVHreport
-14652.385161784174 2 CO2 GruntingReport
-14664.251036754753 2 CO2 LVHreport
-14666.816716344587 3 Age GruntingReport LVHreport
-14671.301533543325 3 Age CO2Report LVH
-14674.561021252302 2 GruntingReport LVHreport
-14693.610383681724 3 CO2Report LVH Sick
-14695.159078125294 2 HypoxiaInO2 LVHreport
-14704.302008099163 2 CO2Report HypoxiaInO2
-14708.737394190744 2 CO2Report LVH
-14740.542184984408 2 Age LVH
-14747.665206801852 2 CO2Report GruntingReport
-14786.150399149265 3 Age CO2Report LVHreport
-14786.838644076324 2 LVH Sick
-14787.095105829543 3 CO2Report LVHreport Sick
-14790.451949950868 2 HypoxiaInO2 Sick
-14797.066407456256 2 CO2Report LVHreport
-14807.629100340371 2 CO2 Sick
-14816.993580951994 1 CO2
-14825.625704377067 2 Age GruntingReport
-14825.716417168103 1 HypoxiaInO2
-14830.020867335206 2 GruntingReport Sick
-14842.276128027912 1 GruntingReport
-14844.621841150793 1 LVH
-14853.418362341345 2 Age LVHreport
-14880.110680710317 2 LVHreport Sick
-14929.155945846082 2 CO2Report Sick
-14931.90339980311 1 LVHreport
-14943.544700221224 2 Age CO2Report
-14963.232177287238 1 CO2Report
-15059.977287847494 1 Sick
-15064.250569517217 1 Age
-15100.969053443543 1 HypDistrib
-15115.916928331088 0 
Disease 378
-6189.883371261137 3 CardiacMixing DuctFlow LVH
-6282.8238394767595 3 CardiacMixing LVH LungFlow
-6745.266800836425 3 CardiacMixing DuctFlow LVHreport
-6940.520937412488 3 CardiacMixing LVHreport LungFlow
-6951.5651349264 3 CardiacMixing DuctFlow LungFlow
-7009.777105305018 3 DuctFlow LVH LungFlow
-7028.612111140281 3 CardiacMixing LVH LungParench
-7310.978506820019 3 Age CardiacMixing LVH
-7311.977645657763 3 CardiacMixing ChestXray LVH
-7401.729162532048 3 CardiacMixing DuctFlow LungParench
-7447.096407769132 3 Age CardiacMixing DuctFlow
-7503.885493210957 3 CardiacMixing LVH Sick
-7571.168884673052 3 DuctFlow LVHreport LungFlow
-7637.478428369091 3 CardiacMixing Grunting LVH
-7689.403900141821 3 Age CardiacMixing LungFlow
-7717.314389979558 3 CardiacMixing DuctFlow Sick
-7727.237668973374 3 CardiacMixing LVHreport LungParench
-7745.573548991931 2 CardiacMixing LVH
-7761.87252069093 3 CardiacMixing LungFlow LungParench
-7800.0027670241525 2 CardiacMixing DuctFlow
-7919.377648864254 3 DuctFlow LVH LungParench
-7979.172904549695 3 Age CardiacMixing LVHreport
-7998.375956904157 3 CardiacMixing ChestXray LVHreport
-8045.089378236668 3 ChestXray DuctFlow LVH
-8060.2657217313135 3 CardiacMixing LungFlow Sick
-8071.144789681191 3 DuctFlow LungFlow LungParench
-8080.468643006492 3 LVH LungFlow LungParench
-8114.868708604766 2 CardiacMixing LungFlow
-8215.697849464133 3 CardiacMixing LVHreport Sick
-8282.838477829999 3 Age DuctFlow LungFlow
-8352.541147688338 3 CardiacMixing Grunting LVHreport
-8354.809888844138 3 Age DuctFlow LVH
-8459.030584140275 3 DuctFlow HypoxiaInO2 LVH
-8463.770047710354 2 CardiacMixing LVHreport
-8493.50237481721 3 DuctFlow LVHreport LungParench
-8522.861018153257 3 Age LVH LungFlow
-8530.724967518006 3 Age CardiacMixing LungParench
-8567.1057203274 3 DuctFlow LVH Sick
-8609.24262583542 3 DuctFlow LungFlow Sick
-8612.796399175793 3 DuctFlow LVH XrayReport
-8615.649540241675 3 ChestXray DuctFlow LVHreport
-8636.399595715164 3 DuctFlow Grunting LVH
-8670.639053642548 3 DuctFlow Grunting LungFlow
-8747.675234907485 3 DuctFlow HypoxiaInO2 LungFlow
-8748.666943145252 2 DuctFlow LungFlow
-8787.099216445915 3 DuctFlow GruntingReport LVH
-8798.737366793557 3 LVH LungFlow Sick
-8798.96138713432 3 HypoxiaInO2 LVH LungFlow
-8799.11903415792 3 LVHreport LungFlow LungParench
-8818.991781813056 2 DuctFlow LVH
-8837.878712503392 3 Grunting LVH LungFlow
-8841.000199022863 3 HypDistrib LVH LungFlow
-8868.941224401873 3 Age DuctFlow LVHreport
-8943.136599610965 3 ChestXray LVH LungFlow
-8943.717769832476 3 CardiacMixing LungParench Sick
-8971.200993598513 3 Age CardiacMixing ChestXray
-8986.962833028141 2 CardiacMixing LungParench
-9004.493691173062 3 GruntingReport LVH LungFlow
-9004.93414408585 3 BirthAsphyxia LVH LungFlow
-9016.289527821129 3 Age CardiacMixing Sick
-9043.925585325414 3 DuctFlow HypoxiaInO2 LVHreport
-9050.562985316334 2 LVH LungFlow
-9084.527883120658 2 CardiacMixing ChestXray
-9101.966764495217 3 Age CardiacMixing Grunting
-9103.530322766988 2 Age CardiacMixing
-9153.538669895794 3 DuctFlow LVHreport Sick
-9164.45239043011 3 Age DuctFlow LungParench
-9181.383959666613 3 Age LVHreport LungFlow
-9186.143028450575 3 DuctFlow LVHreport XrayReport
-9221.66130731264 3 DuctFlow Grunting LVHreport
-9371.33419056161 3 DuctFlow GruntingReport LVHreport
-9406.678166665151 2 DuctFlow LVHreport
-9437.810874180532 3 ChestXray DuctFlow LungParench
-9443.871862958727 3 Age ChestXray DuctFlow
-9509.507119081025 3 LVHreport LungFlow Sick
-9515.176928638892 3 DuctFlow HypoxiaInO2 LungParench
-9520.820447171674 3 HypoxiaInO2 LVHreport LungFlow
-9559.082164469892 3 HypDistrib LVHreport LungFlow
-9560.83997532077 3 Grunting LVHreport LungFlow
-9580.527236716849 3 Age LungFlow LungParench
-9592.592777807447 2 CardiacMixing XrayReport
-9614.128743995772 2 CardiacMixing Sick
-9660.614592049724 3 ChestXray LVHreport LungFlow
-9662.452068098222 3 DuctFlow LungParench Sick
-9688.206264590583 3 ChestXray LVH LungParench
-9719.093640477065 3 BirthAsphyxia LVHreport LungFlow
-9722.871073011256 3 ChestXray DuctFlow Sick
-9724.278968481452 3 GruntingReport LVHreport LungFlow
-9727.636782634449 2 ChestXray DuctFlow
-9728.553237907468 3 Age DuctFlow HypoxiaInO2
-9748.232848389474 2 CardiacMixing Grunting
-9752.919736863943 2 DuctFlow LungParench
-9773.829948407707 2 LVHreport LungFlow
-9782.89800672073 3 Age DuctFlow Sick
-9832.440884045465 3 Age DuctFlow Grunting
-9863.796631249425 2 BirthAsphyxia CardiacMixing
-9879.183024444943 2 CardiacMixing GruntingReport
-9889.100950172384 2 CardiacMixing HypDistrib
-9922.216730713937 3 Age ChestXray LVH
-9932.909454696808 2 Age DuctFlow
-9944.55117547388 1 CardiacMixing
-10054.247830274184 3 HypoxiaInO2 LungFlow LungParench
-10065.949214960609 3 HypDistrib LungFlow LungParench
-10103.128630555795 3 ChestXray HypoxiaInO2 LVH
-10118.101272485063 3 LungFlow LungParench Sick
-10119.400836888455 3 DuctFlow HypoxiaInO2 Sick
-10185.178550221033 3 DuctFlow Grunting HypoxiaInO2
-10192.194542859615 3 BirthAsphyxia LungFlow LungParench
-10196.158156839072 2 LungFlow LungParench
-10213.777613519149 3 ChestXray LVH Sick
-10260.666877934666 3 ChestXray HypDistrib LVH
-10274.27466870108 3 Age LungFlow Sick
-10274.588948486116 3 Age HypDistrib LungFlow
-10292.883303720368 3 DuctFlow Sick XrayReport
-10296.39858999628 3 Age HypoxiaInO2 LungFlow
-10302.734836954758 3 ChestXray Grunting LVH
-10304.40217806212 3 Age Grunting LungFlow
-10311.328138725783 2 DuctFlow HypoxiaInO2
-10318.44033713152 2 DuctFlow XrayReport
-10362.267788130326 3 Age LVH LungParench
-10374.518115706313 3 HypoxiaInO2 LVH LungParench
-10375.524823686503 2 ChestXray LVH
-10391.66260475143 3 LVH LungParench XrayReport
-10410.077229984861 3 Age BirthAsphyxia LungFlow
-10422.305081260014 2 Age LungFlow
-10423.34551570561 3 DuctFlow Grunting Sick
-10472.916961594929 3 ChestXray LVHreport LungParench
-10477.594374894832 2 DuctFlow Sick
-10549.08140474239 2 DuctFlow Grunting
-10673.265499582374 3 Age ChestXray LVHreport
-10702.083299341515 2 DuctFlow GruntingReport
-10723.113771566275 3 HypoxiaInO2 LungFlow Sick
-10739.753129143457 2 BirthAsphyxia DuctFlow
-10756.444137644927 3 HypDistrib LungFlow Sick
-10757.164515877705 3 Age LVH XrayReport
-10759.552468412947 3 Age HypoxiaInO2 LVH
-10765.455507471977 3 Grunting HypoxiaInO2 LungFlow
-10768.53731681461 2 DuctFlow HypDistrib
-10794.402758406139 2 CO2Report DuctFlow
-10795.859731907309 1 DuctFlow
-10797.884670574394 3 HypDistrib HypoxiaInO2 LungFlow
-10817.162917840988 3 Grunting HypDistrib LungFlow
-10886.853862806753 3 LVH LungParench Sick
-10898.822815637706 3 ChestXray HypoxiaInO2 LVHreport
-10901.855402886831 3 HypDistrib LVH LungParench
-10904.216217488565 3 Grunting LungFlow Sick
-10907.847456869207 3 BirthAsphyxia LungFlow Sick
-10917.721957222633 3 HypoxiaInO2 LVH XrayReport
-10918.607550014398 3 BirthAsphyxia HypoxiaInO2 LungFlow
-10921.059755125774 2 HypoxiaInO2 LungFlow
-10923.651700787212 3 ChestXray HypDistrib LungFlow
-10929.058286127729 3 ChestXray LungFlow Sick
-10940.003313633297 2 ChestXray LungFlow
-10961.78235948967 3 BirthAsphyxia Grunting LungFlow
-10969.988839342128 3 BirthAsphyxia HypDistrib LungFlow
-10970.237529778566 3 GruntingReport HypDistrib LungFlow
-10975.008440182748 2 LungFlow Sick
-11006.315175345864 3 ChestXray LVHreport Sick
-11012.3007342995 2 HypDistrib LungFlow
-11031.276666024552 3 BirthAsphyxia LVH LungParench
-11031.684313076426 2 Grunting LungFlow
-11048.769496970039 3 ChestXray HypDistrib LVHreport
-11073.003486723694 3 LVH Sick XrayReport
-11091.059239159355 2 LVH LungParench
-11101.110118214747 3 ChestXray Grunting LVHreport
-11127.93040017498 3 BirthAsphyxia GruntingReport LungFlow
-11129.456746162665 3 Grunting LVH XrayReport
-11141.339795595022 3 HypoxiaInO2 LVH Sick
-11142.349859650378 3 Age LVH Sick
-11143.8402542927 3 HypDistrib LVH XrayReport
-11167.345314592794 3 Age Grunting LVH
-11170.663581504283 2 BirthAsphyxia LungFlow
-11170.861225046136 3 Age HypDistrib LVH
-11174.170656294376 2 ChestXray LVHreport
-11199.180966400821 2 GruntingReport LungFlow
-11202.428080717063 3 LVHreport LungParench XrayReport
-11207.231814268702 3 Age LVHreport LungParench
-11229.828297585858 3 Grunting HypoxiaInO2 LVH
-11232.79910157976 3 HypoxiaInO2 LVHreport LungParench
-11235.599827379647 2 LungFlow XrayReport
-11269.445596853115 2 LVH XrayReport
-11294.099660668999 3 HypDistrib HypoxiaInO2 LVH
-11303.92740577825 2 CO2Report LungFlow
-11304.706076270493 1 LungFlow
-11319.479624200334 3 Age BirthAsphyxia LVH
-11332.8027187834 3 Age GruntingReport LVH
-11373.547059143299 2 Age LVH
-11406.14174086172 3 GruntingReport HypoxiaInO2 LVH
-11435.473959053106 3 BirthAsphyxia HypoxiaInO2 LVH
-11486.014016325891 2 HypoxiaInO2 LVH
-11512.61590689432 3 Age ChestXray LungParench
-11550.108080125885 3 Age LVHreport XrayReport
-11614.770871660414 3 Age HypoxiaInO2 LVHreport
-11644.767106209209 3 HypDistrib LVH Sick
-11731.654953383882 3 Grunting HypDistrib LVH
-11745.349710369346 3 HypoxiaInO2 LVHreport XrayReport
-11753.104463142146 3 LVHreport LungParench Sick
-11768.860275375111 3 Grunting LVH Sick
-11770.96760806773 3 HypDistrib LVHreport LungParench
-11802.79087420092 3 BirthAsphyxia LVH Sick
-11871.863106858034 3 GruntingReport LVH Sick
-11888.554096420065 3 BirthAsphyxia Grunting LVH
-11899.391931376857 3 BirthAsphyxia LVHreport LungParench
-11899.7759837964 2 LVH Sick
-11902.535050744367 3 ChestXray HypoxiaInO2 LungParench
-11904.387769644369 3 LVHreport Sick XrayReport
-11905.89453472193 3 ChestXray HypDistrib LungParench
-11910.409322419106 3 GruntingReport HypDistrib LVH
-11910.46238423138 3 ChestXray LungParench Sick
-11929.856383494764 2 ChestXray LungParench
-11930.215174352385 3 BirthAsphyxia HypDistrib LVH
-11951.92167504429 3 Age ChestXray HypoxiaInO2
-11962.387284208757 3 Grunting LVHreport XrayReport
-11964.856926569508 3 HypDistrib LVHreport XrayReport
-11966.38419776377 2 LVHreport LungParench
-11986.374538818329 3 Age ChestXray HypDistrib
-11987.20391526905 3 Age ChestXray Sick
-11991.60968711953 2 Grunting LVH
-12001.457923652832 3 Age LVHreport Sick
-12009.804115678957 2 HypDistrib LVH
-12010.665856890184 2 Age ChestXray
-12023.135964522411 3 HypoxiaInO2 LVHreport Sick
-12030.243777447222 3 Age HypDistrib LVHreport
-12030.898221746447 3 Age Grunting LVHreport
-12078.909109906948 3 BirthAsphyxia GruntingReport LVH
-12104.392471840849 2 LVHreport XrayReport
-12108.197431869461 3 Grunting HypoxiaInO2 LVHreport
-12167.793865031223 3 HypDistrib HypoxiaInO2 LVHreport
-12178.243438372196 2 GruntingReport LVH
-12180.037191719459 3 Age BirthAsphyxia LVHreport
-12180.084732438705 2 BirthAsphyxia LVH
-12197.240342132787 3 Age GruntingReport LVHreport
-12241.576750346563 2 Age LVHreport
-12266.699200333025 3 Age HypoxiaInO2 LungParench
-12267.550137834281 2 CO2 LVH
-12283.48070247532 3 ChestXray HypoxiaInO2 Sick
-12285.680167235134 3 GruntingReport HypoxiaInO2 LVHreport
-12289.86928323886 2 CO2Report LVH
-12306.130391948376 3 Age LungParench XrayReport
-12310.208306791768 3 BirthAsphyxia HypoxiaInO2 LVHreport
-12322.831054983977 1 LVH
-12355.141751306091 3 ChestXray HypDistrib HypoxiaInO2
-12356.875117811216 2 ChestXray HypoxiaInO2
-12366.487617511233 2 HypoxiaInO2 LVHreport
-12434.677918107167 3 ChestXray HypDistrib Sick
-12527.417154039658 3 HypDistrib LVHreport Sick
-12534.260847418494 3 ChestXray Grunting HypDistrib
-12566.799913991306 2 ChestXray Sick
-12567.554528642475 3 HypoxiaInO2 LungParench XrayReport
-12608.007565776292 2 ChestXray HypDistrib
-12613.138860000143 3 Grunting HypDistrib LVHreport
-12654.082379276877 3 Grunting LVHreport Sick
-12674.558317531886 2 ChestXray Grunting
-12684.096200575545 3 BirthAsphyxia LVHreport Sick
-12698.198455293299 3 LungParench Sick XrayReport
-12701.287557308258 3 HypDistrib LungParench XrayReport
-12721.589958986466 2 LungParench XrayReport
-12746.42523684063 3 Age HypDistrib LungParench
-12756.421861420919 3 GruntingReport LVHreport Sick
-12758.447582437086 2 BirthAsphyxia ChestXray
-12769.357268504114 3 BirthAsphyxia Grunting LVHreport
-12777.53620132376 3 Age LungParench Sick
-12788.931439155574 3 GruntingReport HypDistrib LVHreport
-12789.158362161661 2 LVHreport Sick
-12790.764169648663 3 HypoxiaInO2 LungParench Sick
-12810.42339265957 3 BirthAsphyxia HypDistrib LVHreport
-12820.738570217129 3 HypDistrib HypoxiaInO2 LungParench
-12830.746516927222 2 ChestXray GruntingReport
-12837.295199497074 3 Age HypoxiaInO2 XrayReport
-12854.228058949047 1 ChestXray
-12877.202144228278 3 Age BirthAsphyxia LungParench
-12878.532408515006 2 Grunting LVHreport
-12886.643549546332 2 Age LungParench
-12893.938590587502 2 HypDistrib LVHreport
-12925.170402150157 3 Age Sick XrayReport
-12941.870939480228 3 Age HypDistrib XrayReport
-12944.162038556333 2 HypoxiaInO2 LungParench
-12957.725932787864 3 BirthAsphyxia GruntingReport LVHreport
-12971.36533464572 3 Age Grunting XrayReport
-12978.678520825168 2 Age XrayReport
-13062.541547714307 2 BirthAsphyxia LVHreport
-13063.942950873758 2 GruntingReport LVHreport
-13064.18572886204 3 Age HypoxiaInO2 Sick
-13090.718109877806 3 Age Grunting HypoxiaInO2
-13128.598798009376 3 Age HypDistrib HypoxiaInO2
-13146.587944340607 3 HypoxiaInO2 Sick XrayReport
-13161.179182461761 2 CO2 LVHreport
-13180.608880764132 2 CO2Report LVHreport
-13212.768779198812 1 LVHreport
-13223.878490137875 3 Grunting HypoxiaInO2 XrayReport
-13247.653095688653 3 HypDistrib HypoxiaInO2 XrayReport
-13260.771605441078 2 HypoxiaInO2 XrayReport
-13260.876617819524 3 Age GruntingReport HypoxiaInO2
-13262.668173630329 3 Age BirthAsphyxia HypoxiaInO2
-13266.176590399155 2 Age HypoxiaInO2
-13366.649920948748 3 HypDistrib LungParench Sick
-13395.679401677698 3 HypDistrib Sick XrayReport
-13469.046139396407 3 Grunting HypDistrib XrayReport
-13504.185205659534 3 BirthAsphyxia LungParench Sick
-13506.499453944583 3 Grunting Sick XrayReport
-13524.715360324677 3 Age HypDistrib Sick
-13531.91667137824 2 Sick XrayReport
-13535.278898481549 3 BirthAsphyxia HypDistrib LungParench
-13570.775296643971 3 Age Grunting HypDistrib
-13571.470519100967 2 LungParench Sick
-13579.6039375082 2 HypDistrib LungParench
-13593.949337753338 2 HypDistrib XrayReport
-13607.880308063104 2 Grunting XrayReport
-13618.534664732644 3 HypDistrib HypoxiaInO2 Sick
-13654.656329637937 3 Age Grunting Sick
-13678.14873692906 3 Age BirthAsphyxia Sick
-13696.983237500619 3 Grunting HypDistrib HypoxiaInO2
-13714.985706954278 3 Grunting HypoxiaInO2 Sick
-13716.99842785564 3 Age BirthAsphyxia Grunting
-13725.622716219052 2 BirthAsphyxia LungParench
-13736.023194841779 3 Age GruntingReport HypDistrib
-13736.29781999697 3 Age BirthAsphyxia HypDistrib
-13749.495090530485 2 BirthAsphyxia XrayReport
-13751.463009541689 2 Age Sick
-13760.07220928312 3 BirthAsphyxia HypoxiaInO2 Sick
-13780.872896617902 2 Age HypDistrib
-13791.17795459766 2 GruntingReport XrayReport
-13795.463872048384 2 Age Grunting
-13820.817086297156 3 GruntingReport HypoxiaInO2 Sick
-13825.497890246714 2 HypoxiaInO2 Sick
-13833.039520023702 3 BirthAsphyxia Grunting HypoxiaInO2
-13848.165762541392 1 XrayReport
-13857.577758567944 1 LungParench
-13875.24076809907 3 GruntingReport HypDistrib HypoxiaInO2
-13893.54652926214 3 Age BirthAsphyxia GruntingReport
-13905.100487540636 2 Grunting HypoxiaInO2
-13917.348589850353 3 BirthAsphyxia HypDistrib HypoxiaInO2
-13942.547685617452 2 Age BirthAsphyxia
-13954.487624341085 2 HypDistrib HypoxiaInO2
-13965.55228974462 2 Age GruntingReport
-14025.6382492266 3 BirthAsphyxia GruntingReport HypoxiaInO2
-14062.515636886617 2 Age CO2Report
-14075.456691967958 2 Age CO2
-14080.192166352123 1 Age
-14092.31574319382 2 GruntingReport HypoxiaInO2
-14104.853474294443 2 BirthAsphyxia HypoxiaInO2
-14214.20936347462 2 CO2Report HypoxiaInO2
-14215.884633384625 2 CO2 HypoxiaInO2
-14233.941188991359 1 HypoxiaInO2
-14269.389445421875 3 Grunting HypDistrib Sick
-14312.642521742022 3 BirthAsphyxia HypDistrib Sick
-14370.497409169071 3 GruntingReport HypDistrib Sick
-14395.627849117858 3 BirthAsphyxia Grunting HypDistrib
-14401.816259963178 2 HypDistrib Sick
-14429.040081574578 3 BirthAsphyxia Grunting Sick
-14488.819131623559 2 Grunting HypDistrib
-14537.70030145217 3 BirthAsphyxia GruntingReport Sick
-14542.608951867502 2 Grunting Sick
-14567.465085087382 2 BirthAsphyxia Sick
-14576.612709163323 3 BirthAsphyxia GruntingReport HypDistrib
-14649.414949768488 2 GruntingReport Sick
-14653.114891856058 2 BirthAsphyxia Grunting
-14668.148461054709 2 GruntingReport HypDistrib
-14679.847316550884 2 BirthAsphyxia HypDistrib
-14689.249064826194 2 CO2 Sick
-14692.899146549684 2 CO2Report Sick
-14723.65678426057 1 Sick
-14764.214977755237 2 CO2 HypDistrib
-14777.09867608368 2 CO2Report HypDistrib
-14811.345787044473 1 HypDistrib
-14812.537605294812 1 Grunting
-14844.204442314698 2 BirthAsphyxia GruntingReport
-14939.084902646797 2 BirthAsphyxia CO2
-14956.970562321056 2 BirthAsphyxia CO2Report
-14989.558707765773 2 CO2 GruntingReport
-14989.74305252711 1 BirthAsphyxia
-14989.883827160686 2 CO2Report GruntingReport
-15001.969491697007 1 GruntingReport
-15077.085156029001 1 CO2
-15114.856319243716 1 CO2Report
-15139.346763533486 1 RUQO2
-15148.522184444872 1 LowerBodyO2
-15169.695882017257 0 
DuctFlow 225
-4745.61575656179 2 Disease HypDistrib
-5074.507378271132 1 Disease
-6321.317579650815 3 CardiacMixing HypDistrib LungFlow
-6473.39648594083 3 CardiacMixing HypDistrib LVH
-6599.262643660743 3 CardiacMixing LVH LungFlow
-6635.91093492828 3 CardiacMixing HypDistrib LVHreport
-6723.439986016916 3 CardiacMixing ChestXray HypDistrib
-6724.292409206475 3 CardiacMixing LVHreport LungFlow
-6739.730209364425 3 CardiacMixing HypDistrib LungParench
-6791.336245429003 3 HypDistrib LVH LungFlow
-6792.374973582327 2 CardiacMixing LungFlow
-6818.6482856554685 3 CardiacMixing HypDistrib Sick
-6821.743636567121 3 Age CardiacMixing HypDistrib
-6821.771443673956 2 CardiacMixing HypDistrib
-6899.7780065956595 3 Age CardiacMixing LVH
-6920.681057921904 3 CardiacMixing ChestXray LVH
-6929.036464053747 3 CardiacMixing LVH LungParench
-6947.074363122166 3 HypDistrib LVHreport LungFlow
-6960.627852939809 3 CardiacMixing LVH Sick
-6979.443648664979 2 CardiacMixing LVH
-7056.400619266568 3 HypDistrib LungFlow LungParench
-7062.915412895511 3 Age HypDistrib LungFlow
-7064.091855789724 3 CardiacMixing ChestXray LVHreport
-7078.668101447886 3 CardiacMixing LVHreport LungParench
-7079.792097198814 3 BirthAsphyxia HypDistrib LungFlow
-7087.733317911695 3 Age CardiacMixing LVHreport
-7091.370656761383 3 HypDistrib HypoxiaInO2 LungFlow
-7104.5511978148725 3 Grunting HypDistrib LungFlow
-7105.1599404481185 3 HypDistrib LungFlow Sick
-7110.765643930388 2 HypDistrib LungFlow
-7115.311510562178 2 CardiacMixing ChestXray
-7129.993705940296 3 CardiacMixing LVHreport Sick
-7143.025390086113 2 CardiacMixing LVHreport
-7205.747668125935 2 CardiacMixing LungParench
-7230.8014158189935 3 Age LVH LungFlow
-7274.299594818683 2 CardiacMixing XrayReport
-7279.510314062792 2 Age CardiacMixing
-7300.495599659678 3 LVH LungFlow LungParench
-7319.191790724428 2 CardiacMixing Sick
-7322.838187654385 3 ChestXray HypDistrib LVH
-7326.678071982502 3 BirthAsphyxia LVH LungFlow
-7334.221094182766 2 BirthAsphyxia CardiacMixing
-7340.3137345257 2 CardiacMixing Grunting
-7347.848447587875 3 Grunting LVH LungFlow
-7348.498134613941 3 LVH LungFlow Sick
-7352.726814733884 3 HypoxiaInO2 LVH LungFlow
-7363.486801495939 1 CardiacMixing
-7370.361710120291 2 LVH LungFlow
-7413.058622339025 3 Age LVHreport LungFlow
-7458.288877229958 3 LVHreport LungFlow LungParench
-7479.487773625322 3 BirthAsphyxia LVHreport LungFlow
-7504.33478673272 3 Grunting LVHreport LungFlow
-7506.0829303939045 3 LVHreport LungFlow Sick
-7513.64055234799 3 HypoxiaInO2 LVHreport LungFlow
-7529.762450917861 2 LVHreport LungFlow
-7542.027160942026 3 ChestXray HypDistrib LVHreport
-7574.91111835383 3 BirthAsphyxia LungFlow LungParench
-7583.083856832234 3 Age BirthAsphyxia LungFlow
-7602.047393454501 3 Age LungFlow LungParench
-7608.917100055174 2 LungFlow LungParench
-7619.079037136265 2 Age LungFlow
-7627.5535952359005 3 BirthAsphyxia Grunting LungFlow
-7627.8496360584795 3 BirthAsphyxia LungFlow Sick
-7633.411225995163 3 BirthAsphyxia HypoxiaInO2 LungFlow
-7641.356962773915 3 HypDistrib LVH XrayReport
-7649.830876249631 2 BirthAsphyxia LungFlow
-7658.587673352061 3 Grunting HypoxiaInO2 LungFlow
-7661.297225343222 2 HypoxiaInO2 LungFlow
-7690.1203908925945 2 LungFlow Sick
-7691.146190414877 2 Grunting LungFlow
-7720.0527255084835 2 ChestXray LungFlow
-7731.23411798927 2 GruntingReport LungFlow
-7735.069011853693 1 LungFlow
-7752.4965798407 3 ChestXray HypDistrib HypoxiaInO2
-7759.495941634582 3 ChestXray HypDistrib LungParench
-7763.030236653141 3 HypDistrib HypoxiaInO2 LVH
-7782.58896270537 3 Age ChestXray LVH
-7784.039848416098 3 Age HypDistrib LVH
-7800.819056371131 2 ChestXray HypDistrib
-7827.233810021275 3 ChestXray HypoxiaInO2 LVH
-7847.751754629981 3 ChestXray LVH LungParench
-7863.660835570923 2 ChestXray LVH
-7893.7750937866695 3 HypDistrib LVHreport XrayReport
-7930.116129528979 3 HypDistrib LVH LungParench
-7961.066414193154 3 HypDistrib LVH Sick
-7983.704735820525 3 Grunting HypDistrib LVH
-7986.357733692159 3 BirthAsphyxia HypDistrib LVH
-8001.987678161374 2 HypDistrib LVH
-8033.480701554577 3 Age ChestXray LVHreport
-8043.187684173489 3 HypDistrib HypoxiaInO2 LVHreport
-8046.000917256735 3 ChestXray HypoxiaInO2 LVHreport
-8056.89786613295 3 ChestXray LVHreport LungParench
-8085.758032140585 2 ChestXray LVHreport
-8088.28911879992 3 Age LVH XrayReport
-8112.15194105336 3 HypDistrib HypoxiaInO2 XrayReport
-8118.466319868318 3 HypoxiaInO2 LVH XrayReport
-8123.591328104498 3 Age HypDistrib LVHreport
-8143.063228561718 3 LVH LungParench XrayReport
-8145.940845235322 3 HypDistrib LungParench XrayReport
-8162.973897659683 3 Age HypoxiaInO2 LVH
-8186.038899160278 2 LVH XrayReport
-8207.115172338792 2 HypDistrib XrayReport
-8217.079967049056 3 HypDistrib LVHreport LungParench
-8245.818577980514 3 HypoxiaInO2 LVH LungParench
-8258.139134325154 3 HypDistrib LVHreport Sick
-8263.345147559996 2 ChestXray HypoxiaInO2
-8274.314636296926 3 Grunting HypDistrib LVHreport
-8275.906567241058 2 ChestXray LungParench
-8276.672775555904 3 BirthAsphyxia HypDistrib LVHreport
-8294.666989734176 2 HypDistrib LVHreport
-8309.308002643438 3 Age LVH LungParench
-8311.987539085052 3 HypoxiaInO2 LVH Sick
-8330.381566111128 3 BirthAsphyxia HypoxiaInO2 LVH
-8330.926755299202 3 Grunting HypoxiaInO2 LVH
-8333.787371396671 3 Age BirthAsphyxia LVH
-8334.387032897474 3 HypDistrib HypoxiaInO2 LungParench
-8346.285971286808 2 Age ChestXray
-8346.315710670013 3 Age Grunting LVH
-8349.733824246037 2 Age LVH
-8351.182133657752 2 BirthAsphyxia ChestXray
-8353.8951846756 2 HypoxiaInO2 LVH
-8369.087455696992 3 HypoxiaInO2 LVHreport XrayReport
-8370.557983208355 2 ChestXray Sick
-8378.091834371304 2 ChestXray Grunting
-8381.933632839966 3 Age LVHreport XrayReport
-8391.023163016058 3 LVHreport LungParench XrayReport
-8402.216700403942 1 ChestXray
-8432.499738928791 3 HypDistrib HypoxiaInO2 Sick
-8438.285811056045 3 Grunting HypDistrib HypoxiaInO2
-8441.93241888428 2 LVHreport XrayReport
-8443.656188199204 3 Age HypDistrib HypoxiaInO2
-8454.057627963015 3 BirthAsphyxia HypDistrib HypoxiaInO2
-8458.495285473165 2 HypDistrib HypoxiaInO2
-8478.615022026703 3 BirthAsphyxia LVH LungParench
-8488.282414693262 3 LVH LungParench Sick
-8497.655449805907 2 LVH LungParench
-8498.69609278369 3 Age HypoxiaInO2 LVHreport
-8518.870965734415 3 HypoxiaInO2 LVHreport LungParench
-8519.134032744803 3 BirthAsphyxia LVH Sick
-8534.57907755741 3 BirthAsphyxia Grunting LVH
-8552.908062462366 3 Grunting LVH Sick
-8556.926149843794 2 LVH Sick
-8573.133775797724 2 BirthAsphyxia LVH
-8579.305740717828 2 Grunting LVH
-8603.915453484971 3 HypoxiaInO2 LVHreport Sick
-8615.144287142413 3 Grunting HypoxiaInO2 LVHreport
-8615.349269166742 3 BirthAsphyxia HypoxiaInO2 LVHreport
-8617.767510868516 2 GruntingReport LVH
-8621.955806895417 3 HypoxiaInO2 LungParench XrayReport
-8628.743416568374 1 LVH
-8636.203539058111 2 HypoxiaInO2 XrayReport
-8641.975055384146 2 HypoxiaInO2 LVHreport
-8651.86163672209 3 Age LVHreport LungParench
-8660.034691050534 2 LungParench XrayReport
-8660.36195852165 3 HypDistrib LungParench Sick
-8662.629198477505 3 Age HypDistrib LungParench
-8662.896638255712 3 BirthAsphyxia HypDistrib LungParench
-8664.996149229151 2 HypDistrib LungParench
-8677.132649030895 3 Age BirthAsphyxia LVHreport
-8694.571584337353 3 Age Grunting LVHreport
-8697.757649763076 2 Age LVHreport
-8698.057543246268 2 Age HypDistrib
-8713.197608738525 3 BirthAsphyxia HypDistrib Sick
-8724.443656707974 3 BirthAsphyxia Grunting HypDistrib
-8734.00303370608 2 HypDistrib Sick
-8749.774150691743 2 Grunting HypDistrib
-8751.614767976094 2 BirthAsphyxia HypDistrib
-8763.083068311193 2 Age XrayReport
-8763.90034059758 2 BirthAsphyxia XrayReport
-8767.05667184156 3 BirthAsphyxia LVHreport LungParench
-8774.778899689396 2 Sick XrayReport
-8776.237282795244 2 Grunting XrayReport
-8778.071029006263 2 GruntingReport HypDistrib
-8780.647459766311 3 LVHreport LungParench Sick
-8788.424226791652 1 HypDistrib
-8788.67683586634 2 LVHreport LungParench
-8812.302450333345 1 XrayReport
-8818.321343159874 3 BirthAsphyxia LVHreport Sick
-8830.10289528426 3 BirthAsphyxia Grunting LVHreport
-8851.70236628389 3 Grunting LVHreport Sick
-8859.157821689443 2 LVHreport Sick
-8868.418140719825 2 BirthAsphyxia LVHreport
-8875.606951934658 2 Grunting LVHreport
-8889.376821826123 3 BirthAsphyxia HypoxiaInO2 LungParench
-8899.141165366209 2 HypoxiaInO2 LungParench
-8914.916711471082 2 GruntingReport LVHreport
-8927.355577401731 1 LVHreport
-9001.21152062669 3 BirthAsphyxia Grunting HypoxiaInO2
-9004.350479085713 3 BirthAsphyxia HypoxiaInO2 Sick
-9009.878041632952 3 Age BirthAsphyxia HypoxiaInO2
-9012.174867151276 3 Age Grunting HypoxiaInO2
-9018.79824948886 2 Age HypoxiaInO2
-9033.22197260419 3 Grunting HypoxiaInO2 Sick
-9037.813828568931 2 HypoxiaInO2 Sick
-9041.223415416645 2 Grunting HypoxiaInO2
-9043.48558578503 2 BirthAsphyxia HypoxiaInO2
-9088.384281830327 2 GruntingReport HypoxiaInO2
-9092.061347455021 2 HypoxiaInO2 LowerBodyO2
-9100.857699232742 1 HypoxiaInO2
-9206.547404881585 2 Age LungParench
-9213.854608139782 3 BirthAsphyxia LungParench Sick
-9227.65167000263 2 BirthAsphyxia LungParench
-9239.992065126728 2 LungParench Sick
-9264.161376377535 3 Age BirthAsphyxia Grunting
-9271.751359981783 2 Age BirthAsphyxia
-9278.388410577232 1 LungParench
-9291.828513837341 2 Age Grunting
-9299.862349994759 3 BirthAsphyxia Grunting Sick
-9302.566611215256 2 Age Sick
-9309.49610834286 2 BirthAsphyxia Sick
-9322.577143722046 2 BirthAsphyxia Grunting
-9323.249641327271 2 Age GruntingReport
-9323.939775452862 1 Age
-9346.362798568693 2 Grunting Sick
-9362.786143606101 2 BirthAsphyxia GruntingReport
-9369.345556707654 2 GruntingReport Sick
-9371.141082228758 1 Sick
-9377.618293471547 1 BirthAsphyxia
-9385.28729264207 2 Grunting LowerBodyO2
-9386.502816102173 1 Grunting
-9425.503959162024 1 GruntingReport
-9434.043798054525 1 LowerBodyO2
-9444.617470171683 1 CO2
-9444.862288641621 1 CO2Report
-9448.343528381081 0 
Grunting 96
-2325.4645949740084 3 GruntingReport LungParench Sick
-2473.7404138855904 2 GruntingReport LungParench
-2741.789850338819 3 ChestXray GruntingReport Sick
-2826.8621474746537 3 ChestXray GruntingReport LungFlow
-2869.648263163355 2 ChestXray GruntingReport
-2877.4468490978297 3 GruntingReport Sick XrayReport
-2883.599534690454 3 CO2 GruntingReport Sick
-2908.617515786973 3 CO2Report GruntingReport Sick
-2926.6648143923944 3 Disease GruntingReport Sick
-2945.3482024404598 2 GruntingReport Sick
-2974.489253217968 2 Disease GruntingReport
-2991.723695023143 3 GruntingReport LungFlow XrayReport
-3005.864652583549 2 GruntingReport XrayReport
-3037.962894493132 2 CO2 GruntingReport
-3067.331354322472 3 CO2Report DuctFlow GruntingReport
-3070.958335044436 3 CO2Report CardiacMixing GruntingReport
-3073.254398790911 2 CO2Report GruntingReport
-3093.2200123878047 2 CardiacMixing GruntingReport
-3098.0347641929875 2 DuctFlow GruntingReport
-3115.703745279344 2 GruntingReport LungFlow
-3119.7343427202445 2 Age GruntingReport
-3119.7423884962736 2 GruntingReport HypDistrib
-3120.469807100881 1 GruntingReport
-3659.3866361984788 2 LungParench Sick
-3901.185330866957 1 LungParench
-4315.582578370913 3 ChestXray LungFlow Sick
-4450.737222261416 3 CO2 ChestXray Sick
-4453.3694734610335 3 CO2Report ChestXray Sick
-4460.180672620746 2 ChestXray Sick
-4519.262332565913 2 ChestXray LungFlow
-4536.575534376047 2 ChestXray Disease
-4652.27644034323 3 LungFlow Sick XrayReport
-4665.620334690211 2 CO2 ChestXray
-4675.114537997869 2 CardiacMixing ChestXray
-4677.026132729278 3 CO2 Sick XrayReport
-4689.959684627212 2 CO2Report ChestXray
-4692.120409760566 2 ChestXray DuctFlow
-4699.505810515666 3 CO2Report Sick XrayReport
-4714.217321834013 3 Disease Sick XrayReport
-4714.768631518606 3 CO2 Disease Sick
-4716.245275793207 1 ChestXray
-4737.243667956197 3 CO2Report Disease Sick
-4739.634539267671 2 Sick XrayReport
-4766.078681160921 2 Disease XrayReport
-4766.621426355947 2 CO2 Sick
-4776.289514232329 2 Disease Sick
-4810.3348304526 2 CO2 Disease
-4834.025490918741 3 CO2Report CardiacMixing Sick
-4845.582081569369 3 CO2Report DuctFlow Sick
-4851.48628300271 2 CO2Report Sick
-4858.0074201542275 2 CO2Report Disease
-4860.1330066246255 3 CO2Report LungFlow XrayReport
-4868.130202666095 2 LungFlow XrayReport
-4894.870776189136 2 CO2 XrayReport
-4909.761988744314 2 CardiacMixing Sick
-4915.260549997021 1 Disease
-4932.559062965334 2 DuctFlow Sick
-4943.675202846295 2 CO2Report XrayReport
-4946.106708334062 2 CardiacMixing XrayReport
-4947.625363261526 2 LungFlow Sick
-4956.827990340865 2 LVH Sick
-4957.337346625399 1 Sick
-4970.298968101107 2 DuctFlow XrayReport
-5006.364135639209 1 XrayReport
-5011.526744735911 2 CO2 CardiacMixing
-5019.503184316632 2 CO2 DuctFlow
-5050.847583035443 2 CO2 LungFlow
-5053.532933347918 2 Age CO2
-5058.795875458753 1 CO2
-5079.905229563077 3 CO2Report CardiacMixing LungFlow
-5084.334272911075 2 CO2Report CardiacMixing
-5107.5718467106 2 CO2Report DuctFlow
-5135.667056151786 2 CO2Report LungFlow
-5139.256081870852 2 CardiacMixing LungFlow
-5139.557149190094 2 Age CO2Report
-5149.758776483144 2 CO2Report HypDistrib
-5155.713725105513 1 CO2Report
-5159.722305815485 2 CardiacMixing DuctFlow
-5178.191038776035 2 CardiacMixing HypoxiaInO2
-5181.822239552362 2 Age CardiacMixing
-5182.895372785724 1 CardiacMixing
-5194.549219795313 2 DuctFlow LungFlow
-5204.379258459267 2 DuctFlow HypoxiaInO2
-5210.578114440555 1 DuctFlow
-5231.029195901986 2 Age LungFlow
-5234.1733840911575 2 HypDistrib LungFlow
-5238.4720412341285 1 LungFlow
-5242.99390875237 2 Age LVH
-5245.713535311524 2 Age LVHreport
-5246.0687652671695 2 Age HypDistrib
-5246.737952869954 1 Age
-5262.129441361049 1 HypDistrib
-5263.8588160291 2 HypoxiaInO2 LVH
-5264.013542275364 1 HypoxiaInO2
-5270.6932700501175 1 LVH
-5272.418826719464 0 
GruntingReport 40
-3539.902257233311 1 Grunting
-4913.541404747216 2 LungParench Sick
-4981.562790661452 1 LungParench
-5309.236034628537 3 ChestXray LungFlow Sick
-5329.900024244129 2 ChestXray Sick
-5344.935696639432 2 ChestXray LungFlow
-5394.728934526894 2 ChestXray Disease
-5412.609552981037 2 CO2 ChestXray
-5415.553131111666 2 CO2Report ChestXray
-5418.210476548718 1 ChestXray
-5464.995992145912 2 CO2 Sick
-5479.027005066903 3 CO2Report Sick XrayReport
-5479.443243735522 2 Sick XrayReport
-5485.614610264334 2 Disease Sick
-5489.691523885628 2 CO2 Disease
-5506.147609514019 2 CO2Report Disease
-5508.690435042446 2 CO2Report Sick
-5518.254569619974 2 Disease XrayReport
-5524.124886531646 1 Disease
-5534.03822154008 2 CO2 XrayReport
-5535.683270855999 2 LungFlow XrayReport
-5550.0061019216355 2 CO2Report XrayReport
-5551.159127165985 2 CardiacMixing Sick
-5558.060919235316 2 DuctFlow Sick
-5559.856444756417 1 Sick
-5575.242377563704 1 XrayReport
-5576.747803111002 2 CO2 DuctFlow
-5577.2179721488565 1 CO2
-5612.792478445931 2 CO2Report CardiacMixing
-5619.16691369474 2 CO2Report DuctFlow
-5630.6129608955125 2 CO2Report LungFlow
-5631.120101597051 1 CO2Report
-5656.911060625781 1 CardiacMixing
-5669.011707632837 1 DuctFlow
-5680.159467695492 1 LungFlow
-5681.085542210996 2 Age LVH
-5683.952188893929 1 Age
-5690.538751789122 1 HypDistrib
-5690.630986490352 1 LVH
-5691.851276851894 0 
HypDistrib 56
-2337.842469197814 2 CardiacMixing DuctFlow
-2461.0670911573498 3 DuctFlow HypoxiaInO2 LowerBodyO2
-2488.956326573347 2 DuctFlow LowerBodyO2
-2490.6025861306853 2 Disease DuctFlow
-2492.4532295049657 2 DuctFlow HypoxiaInO2
-2517.925001223383 1 DuctFlow
-2785.727624500553 2 Disease LowerBodyO2
-2792.7972111914746 2 CardiacMixing LowerBodyO2
-2819.494207840028 1 Disease
-2872.0670648719347 2 BirthAsphyxia CardiacMixing
-2879.5578270197975 1 CardiacMixing
-3001.288806627543 2 HypoxiaInO2 LowerBodyO2
-3100.890422930534 2 LowerBodyO2 LungParench
-3102.4404406864164 2 BirthAsphyxia LowerBodyO2
-3105.8347295821245 2 LVH LowerBodyO2
-3112.4343716345675 2 LVHreport LowerBodyO2
-3115.2841280136895 2 Grunting LowerBodyO2
-3116.2591400796737 2 BirthAsphyxia HypoxiaInO2
-3116.5129988694543 2 LowerBodyO2 Sick
-3118.269524982265 1 LowerBodyO2
-3119.3638461939613 2 HypoxiaInO2 LVH
-3125.7973503316057 2 HypoxiaInO2 LungParench
-3128.594140733443 2 HypoxiaInO2 LVHreport
-3129.5874910867433 2 HypoxiaInO2 LungFlow
-3134.6876535397187 2 BirthAsphyxia LungParench
-3134.815643264542 1 HypoxiaInO2
-3136.045988473764 2 LVH LungParench
-3139.8851255513027 2 BirthAsphyxia LVH
-3142.3540571330304 2 LVHreport LungParench
-3143.1520491625524 2 BirthAsphyxia LungFlow
-3146.6857499737075 2 BirthAsphyxia LVHreport
-3146.922657579963 2 Age LVH
-3148.3147552923324 1 LungParench
-3148.510615946157 2 BirthAsphyxia Grunting
-3149.931510369576 2 BirthAsphyxia Sick
-3150.2704199168434 2 Age BirthAsphyxia
-3150.6145789883676 2 Grunting LVH
-3151.1068843004127 2 LVH Sick
-3154.4538937150683 1 BirthAsphyxia
-3154.9580351916666 2 LVH LungFlow
-3155.9232031641577 1 LVH
-3156.629519087466 2 Age LVHreport
-3157.6719026163623 2 Grunting LVHreport
-3157.8141678924903 2 Grunting LungFlow
-3158.489981902458 2 LVHreport Sick
-3159.6410402492106 2 LVHreport LungFlow
-3161.5704980628916 2 LungFlow Sick
-3162.112825035462 1 LungFlow
-3162.8964279252677 1 ChestXray
-3163.6191801455066 1 LVHreport
-3167.5549174543976 1 Grunting
-3168.169149904611 1 Sick
-3168.745025935487 1 Age
-3172.475506585652 1 XrayReport
-3176.5317777500404 1 GruntingReport
-3177.844302812813 0 
HypoxiaInO2 73
-6730.634436923621 3 CardiacMixing LowerBodyO2 RUQO2
-6944.742409101249 3 CardiacMixing LungParench RUQO2
-6962.194958063417 2 CardiacMixing RUQO2
-7105.996586527345 3 CardiacMixing LowerBodyO2 LungParench
-7122.417888659534 2 CardiacMixing LowerBodyO2
-7402.083739708636 2 CardiacMixing LungParench
-7566.103908499787 2 CardiacMixing Grunting
-7570.808242509476 1 CardiacMixing
-7621.571521691223 3 Disease LowerBodyO2 RUQO2
-7818.372256391324 2 Disease RUQO2
-7856.829378868091 3 LowerBodyO2 LungFlow RUQO2
-7902.778346249035 3 DuctFlow LowerBodyO2 RUQO2
-8023.121882264216 2 Disease LowerBodyO2
-8069.288271652953 3 HypDistrib LowerBodyO2 RUQO2
-8125.122906875352 2 LowerBodyO2 RUQO2
-8207.311576502982 2 LungFlow RUQO2
-8300.611603926067 2 DuctFlow RUQO2
-8368.60886298984 3 HypDistrib LowerBodyO2 LungFlow
-8394.44245548273 2 ChestXray RUQO2
-8429.238281455231 3 DuctFlow LowerBodyO2 LungFlow
-8442.936529997116 2 LowerBodyO2 LungFlow
-8467.556804162454 3 DuctFlow HypDistrib LowerBodyO2
-8495.44603957845 2 DuctFlow LowerBodyO2
-8508.506393715865 2 Disease LungParench
-8516.39653347703 2 RUQO2 XrayReport
-8528.920713816637 1 Disease
-8563.610123638387 2 LVH RUQO2
-8575.597916207704 2 LVHreport RUQO2
-8578.22611114894 2 HypDistrib RUQO2
-8591.21561017697 2 LungParench RUQO2
-8598.66137039303 1 RUQO2
-8604.644589612093 3 ChestXray HypDistrib LowerBodyO2
-8629.315301166216 2 ChestXray LowerBodyO2
-8710.650682446623 3 HypDistrib LVH LowerBodyO2
-8718.016472542382 3 HypDistrib LowerBodyO2 XrayReport
-8720.447771823232 2 HypDistrib LowerBodyO2
-8745.862778127546 2 LowerBodyO2 XrayReport
-8806.67778366267 2 LVH LowerBodyO2
-8819.230599398612 2 LVHreport LowerBodyO2
-8825.157940361092 2 LowerBodyO2 LungParench
-8837.428490177952 1 LowerBodyO2
-8939.283016096822 2 DuctFlow LungFlow
-8945.011664292053 2 LungFlow LungParench
-8980.529468658577 2 HypDistrib LungFlow
-9013.054802607296 1 LungFlow
-9035.603342835602 2 ChestXray DuctFlow
-9042.674868516455 2 DuctFlow LungParench
-9091.717805975779 2 DuctFlow HypDistrib
-9110.990721712908 2 DuctFlow Grunting
-9117.189577694195 1 DuctFlow
-9123.439354875794 2 ChestXray LungParench
-9158.808483836237 2 ChestXray HypDistrib
-9174.47489567955 1 ChestXray
-9257.334278512837 2 LungParench XrayReport
-9281.143228364144 2 HypDistrib XrayReport
-9298.146100420781 1 XrayReport
-9369.648986403277 2 LVH LungParench
-9379.097137688492 2 HypDistrib LVH
-9386.80279407062 2 LVHreport LungParench
-9392.19939940642 2 HypDistrib LVHreport
-9394.741202360825 2 Age LVH
-9399.404708766751 2 HypDistrib LungParench
-9408.356018086997 2 Age LVHreport
-9408.82204063767 2 Grunting LVH
-9415.656494658688 1 LVH
-9418.571789846847 2 Age HypDistrib
-9421.553569886415 2 Grunting LVHreport
-9421.646747294264 1 HypDistrib
-9421.922113727478 1 LungParench
-9427.224438818483 1 LVHreport
-9446.822326652444 1 Age
-9456.270122398435 1 Grunting
-9464.675406842534 0 
LVH 68
-1413.0635030714598 2 Disease LVHreport
-1950.769213856495 3 Age DuctFlow LVHreport
-1975.6321431384576 2 DuctFlow LVHreport
-2099.6917902937244 3 Age LVHreport LungFlow
-2112.743639281267 2 CardiacMixing LVHreport
-2115.2276074123292 2 LVHreport LungFlow
-2208.176017516527 2 ChestXray LVHreport
-2241.955112639794 2 LVHreport XrayReport
-2253.852228689548 2 Age LVHreport
-2259.9652958288657 2 LVHreport LungParench
-2260.2825636631223 1 LVHreport
-3139.3887195718166 1 Disease
-4825.282056501344 3 Age CardiacMixing DuctFlow
-4851.302739132961 3 Age DuctFlow LungFlow
-4920.691144213536 2 Age DuctFlow
-5026.383012619523 2 CardiacMixing DuctFlow
-5043.700876406774 3 Age CardiacMixing LungFlow
-5077.261066806529 2 DuctFlow LungFlow
-5166.653434792388 1 DuctFlow
-5201.302528260821 3 Age CardiacMixing LungParench
-5205.014363968475 2 Age CardiacMixing
-5238.909861520457 3 Age HypDistrib LungFlow
-5239.580360450232 2 Age LungFlow
-5240.925183020098 2 CardiacMixing LungFlow
-5373.707739762364 2 CardiacMixing LungParench
-5387.383735664589 2 CardiacMixing ChestXray
-5410.426165450483 1 CardiacMixing
-5427.716313781851 2 BirthAsphyxia LungFlow
-5434.813578696137 2 HypDistrib LungFlow
-5441.8093246277 2 LungFlow Sick
-5441.968368539931 1 LungFlow
-5571.188710887554 2 Age ChestXray
-5706.339720536923 2 Age XrayReport
-5710.3346997454955 2 ChestXray LungParench
-5710.800440105625 2 ChestXray HypDistrib
-5713.469745381943 2 BirthAsphyxia ChestXray
-5714.958459424803 1 ChestXray
-5813.038487989288 2 HypDistrib XrayReport
-5814.890827968507 2 LungParench XrayReport
-5816.694859016817 1 XrayReport
-5821.412874203006 3 Age HypoxiaInO2 LungParench
-5838.729380175721 3 Age HypoxiaInO2 Sick
-5841.704487737653 3 Age HypDistrib HypoxiaInO2
-5842.8159711287435 2 Age HypoxiaInO2
-5855.731585913381 3 Age LungParench Sick
-5856.701475692512 2 Age LungParench
-5865.553985853942 3 Age HypDistrib Sick
-5872.222496264509 2 Age Sick
-5873.074727064838 2 Age HypDistrib
-5888.463015612383 2 Age BirthAsphyxia
-5891.153051302778 2 Age Grunting
-5892.03044873743 2 Age GruntingReport
-5894.897095420362 1 Age
-5899.653449394329 2 HypoxiaInO2 LungParench
-5921.782837350669 2 HypDistrib HypoxiaInO2
-5931.090613131035 2 BirthAsphyxia HypoxiaInO2
-5937.079908174986 2 Grunting HypoxiaInO2
-5937.234634421249 1 HypoxiaInO2
-5939.657809899962 2 HypDistrib LungParench
-5946.415044544758 2 LungParench Sick
-5950.876591474408 2 BirthAsphyxia LungParench
-5951.92657671853 1 LungParench
-5960.385453609637 2 BirthAsphyxia HypDistrib
-5964.332446956441 1 HypDistrib
-5974.954221773403 1 BirthAsphyxia
-5984.527989935749 1 Grunting
-5985.033256243555 1 GruntingReport
-5986.253546605097 0 
LVHreport 37
-2330.3139960951594 1 LVH
-4099.357876218688 1 Disease
-5312.6527653391995 3 Age CardiacMixing DuctFlow
-5329.848740495843 3 Age DuctFlow LungFlow
-5362.316207642107 2 Age DuctFlow
-5425.06362065489 3 Age CardiacMixing LungFlow
-5434.289358088814 2 CardiacMixing DuctFlow
-5470.1534752739335 2 DuctFlow LungFlow
-5504.429761490295 2 Age CardiacMixing
-5535.297028057782 1 DuctFlow
-5535.869155293083 2 Age LungFlow
-5546.086623177865 2 CardiacMixing LungFlow
-5638.717725398682 2 CardiacMixing LungParench
-5654.334403363273 2 CardiacMixing ChestXray
-5654.750769498641 1 CardiacMixing
-5672.541696496865 2 BirthAsphyxia LungFlow
-5672.988251423515 2 HypDistrib LungFlow
-5675.460036209765 1 LungFlow
-5777.666126156024 2 Age ChestXray
-5868.814334668998 2 Age XrayReport
-5872.271450509158 1 ChestXray
-5938.403671328451 1 XrayReport
-5950.032024766448 2 Age HypoxiaInO2
-5971.910239303118 2 Age LungParench
-5976.382826483873 2 Age HypDistrib
-5976.8692003479455 2 Age Sick
-5987.473915773463 2 Age Grunting
-5988.480770857359 2 Age BirthAsphyxia
-5988.498333331893 1 Age
-6003.6491318733015 2 HypoxiaInO2 LungParench
-6012.612508481983 2 HypDistrib HypoxiaInO2
-6018.834011013081 1 HypoxiaInO2
-6032.807753370857 2 HypDistrib LungParench
-6038.768451530159 1 LungParench
-6042.059856369828 1 HypDistrib
-6051.6256514613715 1 BirthAsphyxia
-6056.284979037134 0 
LowerBodyO2 13
-9178.094608396703 2 HypDistrib HypoxiaInO2
-9302.82509325598 2 DuctFlow HypoxiaInO2
-9311.621445033701 1 HypoxiaInO2
-9741.142111838393 2 CardiacMixing HypDistrib
-9783.907143859613 2 HypDistrib RUQO2
-9808.786570915468 2 CardiacMixing RUQO2
-9827.902727666717 1 CardiacMixing
-9835.120254858197 1 RUQO2
-9879.293583867735 1 HypDistrib
-9917.694664125896 1 Disease
-9924.568631371725 1 DuctFlow
-9930.972527956208 1 LungFlow
-9938.868361698282 0 
LungFlow 140
-4576.806099821318 2 ChestXray Disease
-5215.173156573327 3 ChestXray DuctFlow LungParench
-5226.136189232059 3 CardiacMixing ChestXray LungParench
-5472.641876557383 3 ChestXray LVH LungParench
-5536.88393965948 3 ChestXray LVHreport LungParench
-5564.351716172364 2 Disease XrayReport
-5588.338247938232 2 ChestXray LungParench
-5711.178562148945 3 CardiacMixing ChestXray Grunting
-5713.676194067207 3 CardiacMixing ChestXray DuctFlow
-5722.964470379207 2 CardiacMixing ChestXray
-5738.906157518624 3 ChestXray DuctFlow Grunting
-5808.866870241609 2 ChestXray DuctFlow
-6108.316820601549 3 ChestXray Grunting LVH
-6185.719398838413 3 ChestXray Grunting LVHreport
-6228.766609543821 3 ChestXray HypoxiaInO2 LVH
-6228.891092864781 3 ChestXray GruntingReport LVH
-6254.463244007543 2 ChestXray LVH
-6272.809350163646 3 ChestXray Grunting HypoxiaInO2
-6294.047901909775 2 ChestXray Grunting
-6303.119579691423 3 ChestXray GruntingReport LVHreport
-6307.651816357636 3 ChestXray HypoxiaInO2 LVHreport
-6334.881017859789 2 ChestXray LVHreport
-6368.1818280136085 2 ChestXray HypoxiaInO2
-6417.756065227781 2 ChestXray GruntingReport
-6442.16934399956 2 CO2 ChestXray
-6458.063558812655 2 ChestXray Sick
-6475.397461034833 2 CO2Report ChestXray
-6487.136041872548 1 Disease
-6491.030845137068 1 ChestXray
-6714.691044747841 3 CardiacMixing LungParench XrayReport
-6805.559233945873 3 DuctFlow LungParench XrayReport
-6873.51327913501 3 CardiacMixing DuctFlow XrayReport
-6994.991460271535 2 CardiacMixing XrayReport
-7116.695035643023 3 DuctFlow Grunting XrayReport
-7136.607539410449 2 DuctFlow XrayReport
-7343.365305537297 3 LVH LungParench XrayReport
-7444.912579428799 3 LVHreport LungParench XrayReport
-7551.444734759436 3 HypoxiaInO2 LungParench XrayReport
-7562.191411407719 2 LungParench XrayReport
-7732.680864943662 3 HypoxiaInO2 LVH XrayReport
-7749.684642765848 3 Grunting LVH XrayReport
-7844.16749421179 2 LVH XrayReport
-7845.673269325304 3 HypoxiaInO2 LVHreport XrayReport
-7862.416860663252 3 Grunting LVHreport XrayReport
-7890.497447423854 2 CardiacMixing DuctFlow
-7921.74282273864 3 Grunting HypoxiaInO2 XrayReport
-7957.262239876751 2 LVHreport XrayReport
-7967.213702212545 2 HypoxiaInO2 XrayReport
-8038.683718360995 2 Grunting XrayReport
-8137.358544626403 2 GruntingReport XrayReport
-8147.254589191755 2 Sick XrayReport
-8147.466945082405 2 CO2 XrayReport
-8169.879744767734 2 CO2Report XrayReport
-8175.1638551858805 3 CardiacMixing LVH LungParench
-8176.91765133411 1 XrayReport
-8222.27818720541 3 CardiacMixing LVHreport LungParench
-8228.255509951116 3 CardiacMixing LVH Sick
-8254.091467426762 2 CardiacMixing LungParench
-8281.307052205866 3 CardiacMixing Grunting LVH
-8292.04638730018 3 Age CardiacMixing LVH
-8292.108292907084 2 CardiacMixing LVH
-8298.295389730152 3 CardiacMixing LVHreport Sick
-8339.590356436694 3 CardiacMixing Grunting LVHreport
-8352.94512901669 2 CardiacMixing LVHreport
-8383.260916305006 2 CardiacMixing Sick
-8417.969984422594 2 CardiacMixing Grunting
-8419.432378380267 3 DuctFlow HypoxiaInO2 LVH
-8445.707465668007 3 DuctFlow HypoxiaInO2 LVHreport
-8453.35987486188 2 Age CardiacMixing
-8458.93140183329 3 DuctFlow HypoxiaInO2 Sick
-8460.944769494552 2 DuctFlow HypoxiaInO2
-8461.609275337467 1 CardiacMixing
-8470.406082552805 3 Age DuctFlow LVH
-8507.327020487117 3 Age DuctFlow LVHreport
-8527.700012723642 3 DuctFlow LVH Sick
-8539.794487633379 2 Age DuctFlow
-8543.966916446368 3 DuctFlow LVH LungParench
-8549.458963106066 2 DuctFlow LVH
-8554.620664988413 3 DuctFlow LVHreport Sick
-8565.849877879342 3 DuctFlow LVHreport LungParench
-8573.707778308077 2 DuctFlow LVHreport
-8576.589454503865 3 DuctFlow LungParench Sick
-8576.696282187419 2 DuctFlow LungParench
-8603.23793762894 2 DuctFlow Sick
-8622.822436446684 2 DuctFlow Grunting
-8628.739679448732 2 BirthAsphyxia DuctFlow
-8638.851331091924 1 DuctFlow
-9309.329260747749 3 Age HypoxiaInO2 LVH
-9366.645457338484 3 HypoxiaInO2 LVH Sick
-9373.251300582157 3 HypoxiaInO2 LVH LungParench
-9420.600748321982 2 HypoxiaInO2 LVH
-9500.168552059986 3 Age HypoxiaInO2 LVHreport
-9514.70148505592 3 HypoxiaInO2 LVHreport LungParench
-9528.426306652304 3 HypoxiaInO2 LVHreport Sick
-9574.041968704163 2 HypoxiaInO2 LVHreport
-9583.746596986639 3 Age LVH Sick
-9589.338490979848 2 Age LVH
-9706.391135895648 3 LVH LungParench Sick
-9736.128027953495 2 LVH Sick
-9741.126766592597 2 LVH LungParench
-9752.058584850676 3 HypoxiaInO2 LungParench Sick
-9769.257143274053 2 HypoxiaInO2 LungParench
-9786.66626811421 2 Grunting LVH
-9787.170288577778 3 Age LVHreport Sick
-9790.559398329533 3 Age LVHreport LungParench
-9792.026047911168 2 Age LVHreport
-9806.875501581657 2 HypDistrib LVH
-9807.840669554149 1 LVH
-9834.26595298641 2 HypoxiaInO2 Sick
-9851.336381668936 2 Age HypoxiaInO2
-9863.957903358092 3 LVHreport LungParench Sick
-9876.090198924683 2 Grunting HypoxiaInO2
-9895.277091206275 2 HypDistrib HypoxiaInO2
-9896.237836515724 2 LVHreport LungParench
-9898.629532927567 2 GruntingReport HypoxiaInO2
-9900.505243384074 1 HypoxiaInO2
-9907.695556283952 2 LVHreport Sick
-9949.07334505776 2 Grunting LVHreport
-9967.322764895649 2 HypDistrib LVHreport
-9970.452210287665 2 GruntingReport LVHreport
-9971.300904791946 1 LVHreport
-10175.873219133064 2 Age LungParench
-10186.75351464478 2 LungParench Sick
-10213.937819858485 2 Age Sick
-10228.94646898201 2 Age Grunting
-10244.489070702484 2 Age HypDistrib
-10244.655225949977 1 Age
-10246.167592709477 1 LungParench
-10274.546645601227 2 Grunting Sick
-10277.659977123381 2 HypDistrib Sick
-10284.2586289651 1 Sick
-10308.438312572067 2 Grunting HypDistrib
-10318.179062133979 1 Grunting
-10333.400315042903 2 GruntingReport HypDistrib
-10336.394369841963 1 HypDistrib
-10340.43403846291 1 GruntingReport
-10341.358398930974 1 RUQO2
-10344.230013877239 1 LowerBodyO2
-10349.70042476552 1 CO2Report
-10352.125847619312 0 
LungParench 205
-3918.5239284186982 3 ChestXray Grunting LungFlow
-4045.4752730090077 3 ChestXray Disease Grunting
-4175.842944760678 3 ChestXray GruntingReport LungFlow
-4288.038042524352 3 ChestXray Disease GruntingReport
-4334.007480363151 3 CO2 ChestXray LungFlow
-4335.706141052023 3 CO2Report ChestXray LungFlow
-4341.801888467747 3 CO2 ChestXray Grunting
-4351.539088490282 2 ChestXray Disease
-4373.218166745729 2 ChestXray LungFlow
-4414.741994143642 3 CO2Report ChestXray Grunting
-4505.04479578598 2 ChestXray Grunting
-4679.916729605718 3 CO2 ChestXray GruntingReport
-4777.851583280747 3 CO2Report ChestXray GruntingReport
-4825.449320454064 3 CardiacMixing ChestXray GruntingReport
-4863.515540386603 3 ChestXray DuctFlow GruntingReport
-4884.609009902586 2 ChestXray GruntingReport
-4940.985944369987 2 CO2 ChestXray
-5004.736481868993 3 Disease Grunting XrayReport
-5018.0425045610145 3 CO2Report CardiacMixing ChestXray
-5054.786390500852 2 CardiacMixing ChestXray
-5073.073252240818 3 CO2Report ChestXray DuctFlow
-5101.817325953085 2 CO2Report ChestXray
-5149.6006307816815 2 ChestXray DuctFlow
-5224.87522314081 2 ChestXray HypoxiaInO2
-5254.234931671447 2 ChestXray Sick
-5258.742146524447 3 Grunting LungFlow XrayReport
-5263.716472376677 3 CO2 Disease Grunting
-5271.287004265258 2 ChestXray LVH
-5275.9107639445665 1 ChestXray
-5339.65445319422 3 CO2 Grunting XrayReport
-5360.472883873407 3 Disease GruntingReport XrayReport
-5403.602044644819 3 CO2Report Disease Grunting
-5466.968532757057 3 CO2Report Grunting XrayReport
-5536.405888445113 2 Disease Grunting
-5549.205786372781 2 Disease XrayReport
-5615.26912315232 3 DuctFlow Grunting XrayReport
-5617.264447032227 2 Grunting XrayReport
-5679.335056202599 3 GruntingReport LungFlow XrayReport
-5695.397175853324 3 CO2 Disease GruntingReport
-5785.438715335714 3 CO2 GruntingReport XrayReport
-5824.344828205612 3 CO2 LungFlow XrayReport
-5862.169804841763 3 CO2Report Disease GruntingReport
-5915.5436720126845 3 CO2Report LungFlow XrayReport
-5945.922179571263 3 CO2Report GruntingReport XrayReport
-5949.997787620557 3 CO2 DuctFlow Grunting
-5959.091977526876 3 CO2 Grunting Sick
-5963.868541453863 2 CO2 Grunting
-5999.176541732297 2 CO2 Disease
-6032.208625536131 2 Disease GruntingReport
-6059.698221965698 3 CardiacMixing GruntingReport XrayReport
-6061.055350001318 2 LungFlow XrayReport
-6085.579675837809 3 DuctFlow GruntingReport XrayReport
-6128.688847706386 2 GruntingReport XrayReport
-6160.646196529818 3 CO2Report DuctFlow Grunting
-6167.063719972792 2 CO2 XrayReport
-6180.458013125091 3 CO2Report CardiacMixing Grunting
-6191.627812951727 3 CO2Report Grunting Sick
-6195.853869112369 3 CO2Report Grunting LungFlow
-6212.894660963241 3 CO2Report Grunting LVH
-6213.1865602222615 2 CO2Report Grunting
-6258.929200250421 2 CO2Report Disease
-6303.394465993101 3 CardiacMixing Grunting LungFlow
-6306.254080280004 3 CO2Report CardiacMixing XrayReport
-6312.152127562211 3 CardiacMixing Grunting HypoxiaInO2
-6328.502226108669 3 CardiacMixing DuctFlow Grunting
-6344.403296968068 3 CO2Report DuctFlow XrayReport
-6360.761454315771 3 CardiacMixing Grunting Sick
-6364.156150374776 3 DuctFlow Grunting Sick
-6371.180471168815 2 DuctFlow Grunting
-6372.038130106814 3 CardiacMixing Grunting LVH
-6373.793256113393 2 CardiacMixing Grunting
-6383.401346671296 3 Grunting LungFlow Sick
-6405.981561537198 2 CO2Report XrayReport
-6406.163288089019 3 Grunting LVH Sick
-6407.91336156352 2 Grunting LungFlow
-6422.513447457844 2 Grunting Sick
-6437.905495435869 2 CardiacMixing XrayReport
-6440.661022484972 2 Grunting LVH
-6447.824166968187 2 Grunting HypoxiaInO2
-6452.975443398662 2 Grunting HypDistrib
-6455.536333569054 2 Grunting LVHreport
-6460.47298117091 1 Grunting
-6482.413040063858 3 CO2 DuctFlow GruntingReport
-6499.174033473335 2 Disease HypoxiaInO2
-6505.672629120815 3 CO2 CardiacMixing GruntingReport
-6518.191007366509 3 CO2 GruntingReport Sick
-6519.588353574105 1 Disease
-6523.513830644896 2 DuctFlow XrayReport
-6526.5305067381205 2 CO2 GruntingReport
-6632.014158975544 2 Sick XrayReport
-6634.969768019763 2 HypoxiaInO2 XrayReport
-6673.977558879398 2 LVH XrayReport
-6675.781589927709 1 XrayReport
-6734.188204478195 3 CO2Report DuctFlow GruntingReport
-6739.024371855531 3 CO2Report CardiacMixing GruntingReport
-6788.462424757524 3 CO2Report GruntingReport Sick
-6788.685573344282 3 CO2Report GruntingReport LungFlow
-6814.741857793262 3 CO2Report GruntingReport HypDistrib
-6816.835657289182 3 CO2Report GruntingReport LVH
-6818.024574083661 2 CO2Report GruntingReport
-6872.453269592089 3 CardiacMixing GruntingReport LungFlow
-6911.711144030525 3 CardiacMixing GruntingReport HypoxiaInO2
-6913.804033154457 3 CO2 CardiacMixing LungFlow
-6917.116629466394 3 CardiacMixing DuctFlow GruntingReport
-6954.494897381102 3 CO2 CardiacMixing DuctFlow
-6955.228966636905 3 CO2 CardiacMixing HypoxiaInO2
-6963.182109258724 3 CO2 CardiacMixing Sick
-6967.255697389414 2 CO2 CardiacMixing
-6973.086053675666 3 CO2 DuctFlow Sick
-6976.928744388946 3 CardiacMixing GruntingReport Sick
-6979.438335908156 2 CO2 DuctFlow
-6982.611180417235 3 CardiacMixing GruntingReport LVH
-6985.418855820395 2 CardiacMixing GruntingReport
-6988.4253918080785 3 DuctFlow GruntingReport HypoxiaInO2
-6996.11747318574 3 DuctFlow GruntingReport LungFlow
-6996.372757324239 3 DuctFlow GruntingReport Sick
-6997.92612043911 2 DuctFlow GruntingReport
-7004.076525978945 3 CO2 LungFlow Sick
-7014.442176908904 3 CO2 LVH Sick
-7017.646504964216 2 CO2 Sick
-7024.232990586545 3 GruntingReport LungFlow Sick
-7039.924193642765 2 CO2 LungFlow
-7043.925238805756 3 GruntingReport HypoxiaInO2 LungFlow
-7050.3147705180745 2 GruntingReport LungFlow
-7056.092171714074 3 GruntingReport LVH Sick
-7074.149117875563 2 GruntingReport Sick
-7078.298340259429 2 CO2 LVH
-7089.703424629298 2 CO2 HypDistrib
-7094.021471026097 2 CO2 HypoxiaInO2
-7095.467179340667 2 CO2 LVHreport
-7096.113134352323 1 CO2
-7099.48214327939 3 GruntingReport HypoxiaInO2 LVH
-7100.908413305742 2 GruntingReport LVH
-7103.521115367032 2 GruntingReport HypoxiaInO2
-7106.971329233265 2 GruntingReport HypDistrib
-7114.387833191984 2 GruntingReport LVHreport
-7121.417990832975 1 GruntingReport
-7156.18597540339 3 CO2Report CardiacMixing LungFlow
-7200.170235564348 3 CO2Report CardiacMixing HypoxiaInO2
-7202.86963115324 3 CO2Report CardiacMixing DuctFlow
-7233.617828386829 3 CO2Report CardiacMixing Sick
-7266.934783725192 3 CO2Report DuctFlow Sick
-7281.28142975114 2 CO2Report CardiacMixing
-7287.08168163194 3 CO2Report DuctFlow HypoxiaInO2
-7303.453512567606 3 CO2Report LungFlow Sick
-7308.621128295799 3 CO2Report DuctFlow LungFlow
-7312.899902179242 2 CO2Report DuctFlow
-7337.798479245554 3 CO2Report LVH Sick
-7353.491764393789 3 CO2Report HypDistrib Sick
-7357.484107977561 2 CO2Report Sick
-7358.236014804217 3 CO2Report HypoxiaInO2 LungFlow
-7376.415499819283 2 CO2Report LungFlow
-7389.9228058904155 3 CardiacMixing HypoxiaInO2 LungFlow
-7417.116886204054 2 CardiacMixing LungFlow
-7421.036412519937 3 CO2Report HypoxiaInO2 LVH
-7428.632908570768 3 CO2Report HypDistrib LVH
-7430.531293059445 2 CO2Report HypoxiaInO2
-7432.492346990037 2 CO2Report HypDistrib
-7432.598981029925 2 CO2Report LVH
-7432.68671744228 3 CardiacMixing DuctFlow HypoxiaInO2
-7432.838464675706 3 CardiacMixing HypoxiaInO2 Sick
-7448.244850723535 2 CO2Report LVHreport
-7453.973747475147 2 Age CO2Report
-7455.105482136023 1 CO2Report
-7455.9101913139175 2 CardiacMixing HypoxiaInO2
-7461.744680226129 3 CardiacMixing DuctFlow Sick
-7466.895560744753 2 CardiacMixing DuctFlow
-7508.298877563875 3 CardiacMixing LVH Sick
-7535.992757589442 2 CardiacMixing Sick
-7556.351752344831 3 DuctFlow HypoxiaInO2 Sick
-7562.66665765766 3 DuctFlow LungFlow Sick
-7587.23665004183 2 DuctFlow HypoxiaInO2
-7587.916268426639 2 CardiacMixing LVH
-7589.315140782734 2 DuctFlow Sick
-7599.596310315063 2 DuctFlow LungFlow
-7601.02212938888 3 HypoxiaInO2 LungFlow Sick
-7608.601650014799 2 CardiacMixing LVHreport
-7622.959043564444 2 LungFlow Sick
-7624.634694114758 1 CardiacMixing
-7650.211783617069 3 HypoxiaInO2 LVH Sick
-7657.7050837983425 2 HypoxiaInO2 LungFlow
-7661.751359219569 1 DuctFlow
-7676.939276790215 2 LVH Sick
-7681.258099061561 3 HypoxiaInO2 LVHreport Sick
-7683.229497524614 2 HypoxiaInO2 Sick
-7701.218463341583 3 HypDistrib LVHreport Sick
-7701.6439847139145 2 LVHreport Sick
-7702.212348940627 2 HypDistrib Sick
-7715.96247190002 2 HypDistrib LungFlow
-7720.464157884764 1 Sick
-7725.748222113582 1 LungFlow
-7751.371998881441 2 HypoxiaInO2 LVH
-7773.7683047685805 2 HypoxiaInO2 LVHreport
-7775.055857123483 2 Age LVH
-7777.502292446457 2 HypDistrib LVH
-7779.934890975424 2 HypDistrib HypoxiaInO2
-7788.953183908361 1 HypoxiaInO2
-7792.924826503967 2 HypDistrib LVHreport
-7796.663382822558 2 Age LVHreport
-7797.379507136851 1 LVH
-7799.861426223656 2 Age HypDistrib
-7802.176929502937 1 HypDistrib
-7813.251476851334 1 Age
-7814.189949516443 1 LVHreport
-7831.706477023419 0 
RUQO2 7
-9189.923310540997 1 HypoxiaInO2
-9855.114042667165 2 CardiacMixing LowerBodyO2
-9874.230199418414 1 CardiacMixing
-9952.189240150414 1 LowerBodyO2
-10025.588228506727 1 Disease
-10045.16989830216 1 LungFlow
-10055.937346990499 0 
Sick 57
-5481.2396365296745 3 Age Disease Grunting
-5566.988951347886 2 Age Disease
-5618.59256635866 3 Age Grunting LVH
-5622.04717894012 2 Age Grunting
-5638.320096604104 2 Disease Grunting
-5738.7808561014845 2 Disease GruntingReport
-5777.291132368797 1 Disease
-5783.176566098472 3 Age GruntingReport LVH
-5785.441273128648 3 Age GruntingReport LungFlow
-5787.9147336405495 2 Age GruntingReport
-5825.606032468997 3 Age LVH LungParench
-5826.575922248127 2 Age LungParench
-5840.104318606444 3 Grunting LungFlow LungParench
-5861.0844117039 3 DuctFlow Grunting LungParench
-5864.6163334986695 2 Grunting LungFlow
-5865.000702066825 2 Age LungFlow
-5868.10873249794 2 DuctFlow Grunting
-5870.289216318352 2 Grunting LungParench
-5873.043509002466 2 Age LVH
-5874.344943920713 2 Age DuctFlow
-5877.820765140905 2 Age CardiacMixing
-5884.088975174372 2 Age LVHreport
-5894.768751655889 2 Age ChestXray
-5895.718108158319 1 Age
-5906.825283255419 2 CardiacMixing Grunting
-5908.248750031418 1 Grunting
-6012.171155253669 3 GruntingReport LungFlow LungParench
-6027.763777588692 3 DuctFlow GruntingReport LungFlow
-6033.623632460766 3 DuctFlow GruntingReport LungParench
-6035.176995575638 2 DuctFlow GruntingReport
-6038.252935185198 2 GruntingReport LungFlow
-6044.066525072594 2 GruntingReport LungParench
-6052.673832922133 2 LungFlow LungParench
-6073.691565536324 2 DuctFlow LungParench
-6074.2067338370325 2 CardiacMixing GruntingReport
-6079.080137337302 2 ChestXray GruntingReport
-6088.8418780084485 2 GruntingReport HypDistrib
-6091.316730771513 2 CardiacMixing LungParench
-6091.335398030006 1 GruntingReport
-6101.610308264368 2 CardiacMixing LungFlow
-6106.576378813059 2 LVH LungParench
-6110.514390510174 2 DuctFlow LungFlow
-6112.08791098683 1 LungParench
-6134.423303317479 2 ChestXray LungFlow
-6135.6636565253175 2 CardiacMixing DuctFlow
-6135.731872446303 2 ChestXray DuctFlow
-6146.127783973159 1 DuctFlow
-6154.920684498702 2 HypDistrib LungFlow
-6155.303967559042 2 LVH LungFlow
-6155.463011471272 1 LungFlow
-6167.390589641892 1 ChestXray
-6179.958667296829 1 CardiacMixing
-6192.6601440146715 1 XrayReport
-6213.655077217282 1 HypDistrib
-6216.628387648151 1 CO2
-6221.239692416259 1 CO2Report
-6223.330230125484 0 
XrayReport 69
-8178.148750007781 1 ChestXray
-11522.293779652833 2 LungFlow LungParench
-12816.644813197063 2 Grunting LungFlow
-13030.055632395122 2 CO2 LungFlow
-13042.510454925603 2 GruntingReport LungFlow
-13070.282161373112 2 Disease LungParench
-13117.88040287425 2 Disease LungFlow
-13123.77827087789 2 CO2Report LungFlow
-13186.986651765097 1 LungFlow
-13505.032697943006 2 CardiacMixing LungParench
-13587.916241427893 2 DuctFlow LungParench
-13891.482859738337 2 Disease Grunting
-14033.62390519422 3 HypoxiaInO2 LVH LungParench
-14034.794411662764 2 Disease GruntingReport
-14040.664728574433 1 Disease
-14041.68212573995 2 HypoxiaInO2 LungParench
-14069.234212204568 2 LVH LungParench
-14124.83222833495 2 LVHreport LungParench
-14206.26996095459 1 LungParench
-14454.973232170232 2 CardiacMixing Grunting
-14485.874623663116 2 DuctFlow Grunting
-14602.574689944639 2 CardiacMixing DuctFlow
-14622.72093574308 2 CardiacMixing GruntingReport
-14638.890270384036 2 CO2 CardiacMixing
-14643.47992367016 2 DuctFlow GruntingReport
-14663.75568482478 2 CO2 DuctFlow
-14672.313026549642 2 CO2Report CardiacMixing
-14691.761896621894 1 CardiacMixing
-14699.885614395844 2 CO2Report DuctFlow
-14726.153770002566 1 DuctFlow
-14900.049112221768 3 Grunting HypoxiaInO2 LVH
-14946.641814647382 2 Grunting LVH
-14948.281046752481 3 Grunting HypoxiaInO2 LVHreport
-14957.712050689184 2 Grunting HypoxiaInO2
-14996.728420941023 2 Grunting LVHreport
-15050.3189902771 3 GruntingReport HypoxiaInO2 LVH
-15071.600735552649 2 CO2 Grunting
-15083.661114131863 2 HypoxiaInO2 LVH
-15091.560428616456 2 CO2Report Grunting
-15095.550775181195 2 GruntingReport LVH
-15096.140156970043 1 Grunting
-15096.162150622826 2 CO2 LVH
-15098.046965501242 3 GruntingReport HypoxiaInO2 LVHreport
-15107.720572407145 2 GruntingReport HypoxiaInO2
-15122.942366206024 2 CO2 HypoxiaInO2
-15130.7600830628 2 HypoxiaInO2 LVHreport
-15145.427768679345 2 GruntingReport LVHreport
-15147.84011222712 2 Age LVH
-15150.483224687887 2 CO2Report LVH
-15150.722137437186 2 CO2 LVHreport
-15168.563311708036 2 LVH Sick
-15170.101097753139 2 CO2Report HypoxiaInO2
-15191.824936477402 2 HypoxiaInO2 Sick
-15192.34608421349 2 CO2 GruntingReport
-15192.63616046202 1 LVH
-15195.665541628548 1 HypoxiaInO2
-15202.385202101363 2 CO2Report LVHreport
-15216.713488447665 2 Age LVHreport
-15222.484951200258 2 CO2Report GruntingReport
-15222.684582485208 2 LVHreport Sick
-15235.525834822267 1 CO2
-15244.313540341616 1 LVHreport
-15245.585948762111 1 GruntingReport
-15292.268525957219 2 CO2Report Sick
-15303.598950875674 1 CO2Report
-15331.524761939487 1 Sick
-15336.397487110562 1 Age
-15356.826051823138 1 HypDistrib
-15362.194848050302 0 
